<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>E1 - Etale du marchand</Title>
        </Document>
        <Document ID="5">
            <Title>Scenes</Title>
        </Document>
        <Document ID="6">
            <Title>Lexique</Title>
        </Document>
        <Document ID="7">
            <Title>Fruits &amp; Legumes</Title>
        </Document>
        <Document ID="8">
            <Title>Fleurs</Title>
        </Document>
        <Document ID="9">
            <Title>Une Orna</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>Un fruit rouge et bleu très juteux et sucré mais un peu amer
￼</Text>
        </Document>
        <Document ID="10">
            <Title>Une Bobinavia*</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un fruit jaune pâle comme une banane mais en grappe fine. c’est sucré mais plein de pépins ce qui le rend sûre. Ca n’a pas l’air très bon vu de loin.
￼</Text>
        </Document>
        <Document ID="11">
            <Title>Un Lirou*</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un agrume très acide qui peut faire penser à un citron. Il est surtout utilisé pour parfumer les plats
￼</Text>
        </Document>
        <Document ID="12">
            <Title>Un Angirion*</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un fruit blanc avec des feuilles en formes de petites ailes. Cru, il est extrêmement amer et paralyse toute la bouche, cuit, il est très doux et sucré.
￼</Text>
        </Document>
        <Document ID="14">
            <Title>Une Carnus</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>Une fleur carnivore à deux têtes
</Text>
        </Document>
        <Document ID="15">
            <Title>Une Mamasantia</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est une jolie fleur en forme de petits personnages qui ont la langue bien pendu. Elles aiment parler sur le dos des gens et n’aime pas être en plein soleil (ca abime leurs belles couleurs).
￼</Text>
        </Document>
        <Document ID="16">
            <Title>Personnage</Title>
        </Document>
        <Document ID="17">
            <Title>Spark</Title>
            <Synopsis>Affiliation : Esprit
Apprentissage : Mentaliste (autodidacte)</Synopsis>
            <Text>Notre héros. C’est un jeune homme de (17) ans qui a toujours vécu dans la rue. Par fierté il ne s’est jamais autorisé à mendier.
Il est très malin et a appris de manière autodidacte un sort de mentaliste : la persuasion.
Il est choisi par Onirius pour participer au concours de magie afin de devenir son apprentis.
On apprendra plus tard que son affiliation est l’esprit ce qui explique qu’il ait réussit à apprendre seul le mentalisme.
￼
￼</Text>
        </Document>
        <Document ID="18">
            <Title>Onirius</Title>
            <Synopsis>Affiliation : Gravité
Apprentissage : Tous</Synopsis>
            <Text>C’est l’archimage suprême du royaume. Il contrôle parfaitement le flux et le modèle selon ses désirs. Son affiliation d’origine est la gravité mais sa maîtrise du flux lui a permis d’apprendre tous les autres type de magie.
Il maintient en permanence une barrière de protection autour du royaume afin d'empêcher les monstres d’y pénétrer.
Il a prédit sa fin prochaine et cherche donc un apprentis ayant les qualités requises pour le remplacer.</Text>
        </Document>
        <Document ID="19">
            <Title>Game Design</Title>
        </Document>
        <Document ID="20">
            <Title>Types de vues</Title>
            <Text>Les types de vue seront : 
les tableaux : là où les actions se dérouleront. Il existe plusieurs types de tableaux :
Vue aérienne : regroupe les cartes ou tous tableaux nécessitant beaucoup de travail graphique (par exemple une foule, etc…)
Vue classique : les tableaux classique
Vue zoomé : Surtout utilisé pour les énigmes ou la consultation des objets. Par exemple quand on observe une carte. On ne voit pas notre personnage mais on peut cliquer comme dans un tableau
L’écran de dialogue : là où on parlera aux différents protagonistes. Il existe plusieurs types :
Dans le tableau : sans illustration particulière
Illustré avec les deux protagonistes sur la même illustration
Illustré avec un échange de dialogue (donc plusieurs illustrations)
Cinématique : Animation</Text>
        </Document>
        <Document ID="21">
            <Title>Barre d'action</Title>
            <Text>Une barre d’action se trouvera en bas de l’écran, elle contiendra les differents items de l’inventaire.
Un bouton sur la droite de la barre permettra de switcher afin d’utiliser les sorts.
Un bouton au dessus de la barre permettra de la rabaisser afin d’aprecier la globalité de la scene.
￼

</Text>
        </Document>
        <Document ID="22">
            <Title>Secondaires</Title>
        </Document>
        <Document ID="23">
            <Title>Principales</Title>
        </Document>
        <Document ID="24">
            <Title>Marchand</Title>
            <Synopsis>Marchand de l'étale
Enigme1</Synopsis>
            <Text>Il a l’air très énervé et ne veut pas perdre son temps.
Il n’aime pas du tout notre héro qui traine toujours autour de son étale.</Text>
        </Document>
        <Document ID="25">
            <Title>Touriste</Title>
            <Synopsis>Ref TwoFlower
Enigme1</Synopsis>
            <Text>Ref : TwoFlower
Il est très occupé à contempler une belle fleur en pot</Text>
        </Document>
        <Document ID="26">
            <Title>Enfant mendiant</Title>
            <Synopsis>Enigme1</Synopsis>
            <Text>C’est un petit garcon qui fait la manche à coté de l’étale.
Notre héro ne l’aime pas car il lui rappel sa condition.

Il s’est enfuit de l’orphelinat et survit dans les rues en mendiant.
Spark s’en servira dans la 1er enigme et il sera capturé par les gardes et renvoyé dans l’orphelinat.</Text>
        </Document>
        <Document ID="27">
            <Title>Marchand</Title>
            <Synopsis>Deux cas de figures</Synopsis>
        </Document>
        <Document ID="29">
            <Title>Enfant mendiant</Title>
            <Synopsis>A persuadé apres avoir regarder l'orna et la bourse du touriste</Synopsis>
            <Text>Voir fiche

Légende :
Spark
Enfant

Click gauche (Parler) : 
“Une tite piéce siouplait !” (dialogue).
“Alors, ca marche ton truc ?”
Bof, y’a personne ici à part ce stupide touriste…
Et, il t’as rien donné ?
Tu parle ! Il est plein au as mais il m’a donné qu’une Bobinavia moisie !
Humm, t’as dut te regaler !
Berk, m’en parle pas…
Si on a regardé l’orna “Ca te dirais de m’aider à voler cette Orna ?”
Oh, non merci, j’ai pas faim. Par contre, je dirais pas non à une tite piéce !
“Bah alors, t’es pas à l’orphelinat ?”
“Me suis enfuis, rah le bol qu’on me donne des ordres. C’est une vraie prison !”
“Comme je te comprend…”
Si phrase precedente : “Ils te donnaient de la nourriture à l’orphelinat, pourquoi tu n’y retourne pas ?”
“Je deteste la vieille megere qui se prend pour notre mere ! Je ne veux plus la revoir”
“Ah oui… la vieille Estel… J’en garde pas de très bon souvenirs non plus…”
“À plus”
“Ouai salut”
Si plus de réponse : (dans le tableau)
Une tite piéce siouplait !
À vot’ bon coeur, m’sieur !

Click droit (regarder)
“Pouah ! Jamais je ne finirais comme ça !”

Items :
Sel : “Pas question ! C’est le miens !”

Sorts :
Persuasion :
Si on a pas regardé l’Orna : “Pourquoi faire ?” (dans le tableau)
Si on a regardé l’Orna mais pas la bourse : “Hum… il me faudrait un angle d’attaque” (dans le tableau)
Si on a regardé l’Orna et la bourse (animation)
Notre héro, une main dans la poche, s’accroupit et touche l’enfant à l’epaule en le regardant dans les yeux
“Le touriste, prend sa bourse, elle t’appartiens désormais.”
Notre héro se releve et s’écarte legerement, laissant l’enfant se jeter sur la bourse du touriste puis s’enfuir (un dor tombe discretement par terre pres de l’etal)
Le touriste, surpris, lache le carnus qui tombe par terre laissant s’echapper de la terre puis court à la poursuite de l’enfant
Le marchand sort de son étale en râlant et s’accroupit pour nettoyer</Text>
        </Document>
        <Document ID="30">
            <Title>Orna</Title>
            <Synopsis>Objectif supreme
A regarder avant de parler à l'enfant</Synopsis>
            <Text>Voir fiche

Légende :
Spark
Orna

Click gauche (Prendre) : animation
Si marchand classique : On se fait taper sur la main par le marchand.
Si marchand occupé : cinématique de la lettre d’Onirius + ajout à l’inventaire d’un demi-orna

Click droit (regarder)
“Hummm ! Qui va finir dans mon estomac ?”

Items :
Dor : “Pourquoi le payer si je peux… l’emprunter ?”
Sel : “Berk non ! Sucré salé c’est pas mon truc !”

Sorts :
Persuasion :
La première fois : cinématique
“Eh salut ! Tu viens souvent ici ?”
“…”
Ensuite : dans le tableau
“Je crois que je commence à la faire rougir”
“Elle va finir par craquer”
“Elle est à croquer !”</Text>
        </Document>
        <Document ID="31">
            <Title>Bobinavias</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : 
“Berk non ! Y’a trop de pépin là-dedans !”

Click droit (regarder)
“C’est une grappe de bobinavia, un fruit sucré mais très sûre et plein de pépin.”
“De loin, ca ressemble a une main de sorciere…”

Items :
Dor :
“C’est ce qui s’appel gacher son argent !”
“Je pense à, à peu pres, un millier de meilleurs choses que je pourrais acheter”
Sel : “C’est déjà pas très bon sucré alors si je rajoute du sel en plus…”

Sorts :
Persuasion :
dans le tableau
“Je suis persuadé que ca ne marchera pas”
“C’est sûre, on va finir par avoir des pépins…”</Text>
        </Document>
        <Document ID="32">
            <Title>Lirous</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“Même pas en rêve, c’est beaucoup trop acide !”

Click droit (regarder)
“C’est un lirou, un fruit extremement acide.”
“Beau de loin mais loin d’être bon !”

Items :
Dor :
“Non, il y a un autre fruit beaucoup plus interessant là bas…”
Sel :
“Arf non ca va piquer !”
Sorts :
Persuasion :
dans le tableau
“Viens ici petit lirou, viens dans ma poche. Arf… il est trop coriace…”
“Faudrait que j’arrete de parler à des fruits, ca devient étrange, non ? Non…”
“Un fruit acide, c’est plutôt basique !”</Text>
        </Document>
        <Document ID="33">
            <Title>Angirions</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“Ca sert à rien, j’ai rien pour le cuire…”

Click droit (regarder)
“Un Angirion ! C’est très bon cuit mais infâme quand il est cru.”
“J’en ai mangé un cru une fois, j’avais la bouche paralysée pendant toute une journée !”
“C’est beau, on dirait un petit ange qui se mange”

Items :
Dor :
“Ca ne sert a rien, je ne peux pas le cuir.”
Sel : “Salé ou non, ca reste horrible cru !”

Sorts :
Persuasion :
dans le tableau
“Cuit, cuit, cuit, cuit !!! Arf… Non… rien à faire…”</Text>
        </Document>
        <Document ID="34">
            <Title>Carnus</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : dans le tableau
“C’est moi qui aimerai manger, pas l’inverse.”
“Non merci, elle est très bien sur cette étale”

Click droit (regarder)
“Une Carnus, un vrai chien de garde. Je compte plus les doigts que cette plante m’a déjà croqué…”
“Je prefere la regarder de loin, c’est plus sûr.”
“Elle me regarde de travers, je suis sûr qu’elle me trouve appetissant”

Items :
Dor :
“Hors de question, elle va manger ma piece !”
Sel : “Non ce serait cruel !”

Sorts :
Persuasion :
dans le tableau
“Coucher !”
“Assis !”
“Debout !”
“Gentil carnus, c’est bien !”
“Ne me mange pas ! Arf… sale bête !”</Text>
        </Document>
        <Document ID="35">
            <Title>Mamasantia</Title>
            <Text>Voir fiche

Légende :
Spark
Mamasantia bizarre

Click gauche (Prendre) : dans le tableau
“Non, elle risque de crier”

Click droit (regarder)
“C’est une mamasantia, belle fleur mais vrai pipelette !”
“Je me demande ce qu’elles peuvent bien dire sur moi…”

Items :
Dor : dialogue
“Eh bien ! Un seul dor ? Attention mesdames, les misereux sont de sortis ! D’ailleurs, cela me rappel une histoire…”
“Elles vont me rendre fou…”
Sel : “Un peu de sel mesdames ?”
“Ouh que non ! Mon teint ! Enlevez ca d’ici voulez-vous ?”
“Moua je comprend pas pouquoi. C’est bien le sel. ehehe”
“Je crois que je vais le garder…”

Sorts :
Persuasion :
dans le tableau
“Bonjour belles fleurs, ca vous dit de faire un tour avec moi ?”
“Oh mon dieu, un vagabon ! Mesdames ne le regardez pas, cela pourrait abimer votre teint ! Voyez-vous, un jour j’en ai croisé un…”
“Arf… Les teigne !”</Text>
        </Document>
        <Document ID="36">
            <Title>Description</Title>
            <Text>Moment : Fin de journée
Tableaux :
Etale du marchand (début)
Un touriste qui contemple une Carnus avec attention
La bourse du touriste
Un enfant qui fait la manche à côté de l’étale
Un dor (tombera et roulera près de l’etal quand l’enfant volera la bourse)
Aller vers zoom sur l’étale
Aller vers carrefour
Zoom sur l’etale
Le marchand
Des ornas dont une bien distinctive
Des Bobinavia
Des Lirous
Des Angirions
Beaucoup de Carnus : Dans l’étale il y en a une qui mange le teeshirt du touriste et deux autres qui se croques entre eux.
Quelques Mamasantia qui discutent ensemble.
Retourner vers l’etale du marchand
Carrefour
Un garde tres serieux qui semble tres concentré
Aller vers étale du marchand

Les items possibles sont :
Le dor (sauf sur le touriste, la bourse et l’enfant)
Le sel

Les sorts possibles sont :
Persuasion

Solution :
Il faudra utiliser le sort de persuasion sur l’enfant pour qu’il vole la bourse du touriste et s’enfuit. celui-ci, surpris, lâchera la plante et la laissera tomber à terre pour poursuivre le brigand. Le marchand râlera alors et ira nettoyer la terre. Laissant l’orna libre d'être volé =p</Text>
        </Document>
        <Document ID="38">
            <Title>Bourse</Title>
            <Synopsis>Bourse du touriste
A regarder avant de parler à l'enfant</Synopsis>
            <Text>Légende :
Spark
Touriste

Click gauche (Prendre) : dans le tableau
“Ca ne m’attirerai que des ennuis.”

Click droit (regarder) :
“Qu’est ce qu’il peut bien faire avec autant d’argent ?”

Items :
Sel : “Non, j’ai pas le coeur à lui faire ce sale coup”

Sorts :
Persuasion : directement dans le tableau
“Impossible, elle y est beaucoup trop attachée…”</Text>
        </Document>
        <Document ID="39">
            <Title>Touriste</Title>
            <Synopsis>Animation : Regarde les carnus</Synopsis>
            <Text>Voir fiche

Légende :
Spark
Touriste

Click gauche (Parler) : dialogue
“Monsieur ? Monsieur ? Hey monsieur ?!”
“…”
“Rien à faire, il ne m’écoute pas…”

Click droit (regarder)
“Il a l’air très occupé à observer cette plante.”
“Je serais lui, je n’approcherai pas si pret”
“Il va lui arriver des bricole s’il continue…”
Animation: la carnus mange le nez du touriste qui s’en defait puis recommence à l’observer
“Je l’avais bien dit”

Items :
Sel : 
“Au petits oignons !”
“Il a pas l’air tout en sucre”
“Plutôt mielleux ou salé”

Sorts :
Persuasion : directement dans le tableau
“Impossible s’il ne m’entend pas…”</Text>
        </Document>
        <Document ID="41">
            <Title>Scénario</Title>
            <Text>Intro :
L’histoire prend place dans le royaume d’Eternara.
Notre personnage, Spark, est un jeune homme malin et débrouillard qui vit dans la rue depuis aussi loin qu’il s’en souvienne. Très malin et observateur, il a pris l’habitude d’analyser les gens et de les manipuler. Il est ce qu’on pourrait appeler un mentaliste amateur, une branche de la magie extrêmement dépréciée et non prise au sérieux. 

Didactitiel :
Le jeu commence alors par une journée commune, Spark à faim et veut manger. Pour ce faire, il a une idée en tête : détourner l’attention du marchand et lui voler une orna. Pour ce faire, le joueur va devoir ruser (1er énigme : berner le vendeur) mais au moment où il avance sa main vers le fruit une belle enveloppe cachetée à la cire arrive de nulle part et se plante dedans ! Étonné de voir que celle-ci lui est adressée, il détale de l’étale sans oublier son butin.

Acte 1 :
Une fois de retour dans son taudis, il ouvre l'enveloppe et découvre que le grand maître magicien, Onirius, en personne, l’invite à participer à un examen. Celle-ci permettra aux magiciens les plus talentueux du royaume dêtre reconnu officiellement comme apprentis et de beneficier des avantages dut à ce rang. Un maître lui sera alors assigné et il pourra officiellement commencer sa formation en magie. Afin de tester ses capacité, il devra reussir une serie d’epreuve.
Afin de répondre favorable, il est simplement demandé de se rendre à l’aube, au centre du palais royal. Ni une, ni deux, c’est la chance de sa vie ! Notre héros s’empresse de se rendre au portes du palais, malheureusement, les gardes n’ont pas été prévenus de son arrivé et ils ne sont pas très accueillant (2eme enigme : les gardes en mousse)... Une fois entré dans le palais, notre héros va tenter de se rendre au centre de celui-ci mais se perd. Il n’a pas l’habitude d’errer dans de si vastes couloirs. Par chance, il tombera sur plusieurs cartes marquées “Vous êtes ici” qui lui permettront de se retrouver (phase de labyrinthe).
Il entre alors dans une magnifique bibliothèque avec au centre un immense pentagramme et decouvre les autres magiciens présents. 
Après leur avoir parler et s’etre approché du centre du pentagramme, Onirius apparait et leur explique la situation. 
Ils devront prouver leurs valeurs en participant à 3 epreuves : acquerir un objet canalysé, aider 3 personnes, et prouver leur patience.

——

Grandes lignes :
Didactitiel : Spark essais de voler une orna sur l’etale du marchand (3min)
Regarder l’orna
Regarder la bourse
Persuader l’enfant (un dor tombe à terre)
Voler l’orna
Acte 1 : Compétition
En volant l’Orna, Spark recoit une invitation d’Onirius. Il doit se rendre au centre du palais royal avant l’aube. (5min)
Mechant garde
Trouver la bobinavia moisie dans le marché
Utiliser la bobinavia sur la porte du poste de garde
Insulter le garde (il glisse en sortant et s’evanouie)
Gentil garde
Montrer l’invitation d’Onirius quand l’autre garde est evanouie
Trouver son chemin dans la bibliotheque
Lorsqu’il entre dans la bibliotheque, Spark rencontre les autres apprentis et Onirius
un noble du quartier riche de la ville qui a étudié la pyromancie auprès d’un maitre
la fille d’une aquamancienne du village d’esteth
le fils d’un mineur devenu apprentis d’un vieux mage sur le mont argol
Le fils d’un fermier qui a devellopé des talents de telekinesie (apprentis du méchant)
???
 Afin de passer l’examen, il faudra qu’ils remplissent 3 epreuves :
La puissance : Ouvrir un coffre ensorcelé par Onirius. Pour cela, ils auront besoin de se servir d’un objet canalysé
Lire le traité sur la magie dans la bibliotheque.
Acquerir la Fiole d’eau magique
Indice : Parler à la vieille femme assis près de la fontaine (elle explique la magie de la fontaine)
Trouver du sel près de l’etale du marchant
Faire diversion chez l’alchimiste en placant du sel dans le chaudron
Prendre une fiole dans la boutique de l’alchimiste
Utiliser la fiole sur l’eau de la fontaine
Acquerir le collier
Indice : Parlez à l’ebeniste, il vous racontera la legende du collier
Indice : Parlez au bijoutier, il vous diras qu’il ne possedera jamais un article aussi demodé.
Decouvrir et regarder le vieux collier à l’etale de bijoux (il coute 5 dor)
Indice : Negocier le prix (il baisse au max à 2 dor)
Utiliser la fiole sur le presentoir à collier (la fiole brille)
Demandez pour pouvoir regarder le collier de plus pres.
Utiliser la persuasion sur le vendeur pour avoir le collier à 1 dor (à 0 ce serais du vol et le collier ne vous appartiendrait pas)
Utiliser le dor de l’enigme 1 sur le vieux collier ou le vendeur
Ouvrir le coffre

La bonté : Aider 3 personnes et obtenir leur approbation
???
La patience (animation) : Ecouter le discours d’Onirius sur l’histoire de la corruption
Onirius fait entrer les participants dans les catacombes et leur explique l’histoire de la corruption et ce qu’il a dut faire pour la contrer. Pendant ce temps, les torches autour s’allument une à une
Lorsque toute les torches sont allumées et que la relique la plus puissante apparait, le discours s’arrete subitement et plus personne ne peut bouger.
L’apprentis du méchant se detache du lot, detruit la relique et s’enfuis avant que quiconque ne puisse reagir.
Acte 2 : Trahison
En detruisant la relique central, il a affaiblis fortement le bouclier et Onirius doit rester là pour le stabiliser.
???
</Text>
        </Document>
        <Document ID="42">
            <Title>E2 - Gardes en mousse</Title>
        </Document>
        <Document ID="45">
            <Title>Notes</Title>
        </Document>
        <Document ID="46">
            <Title>Flux</Title>
            <Text>Le flux se trouve partout et en toute chôse. Il est généré naturellement par la planéte et circule dans le monde librement. Le flux de base est appelé le flux naturel et ne peut pas être utilisé en l’état. Un magicien doit d’abord capter le flux naturel et le concentrer en lui pour lui donner la forme qu’il desire. Le flux ainsi généré est appelé le flux canalisé. Il peut prendre toute les formes en fonction de l’affiliation du magicien (feu, glace, etc…). Ce que désire Onirius n’est pas un apprentis maîtrisant énormément de sort mais un apprentis qui parvient à bien manipuler le flux. En regle general, un flux canalysé reprend petit à petit ses propriété naturel et reprend sa place dans le cycle du monde. 

Il faut avoir un contact direct avec le flux pour pouvoir le matérialiser et lui donner des propriétés physiques car cela demande une grande concentration. Par exemple, on peut faire une boule de feu dans sa main mais on ne peut pas former une boule de feu directement dans le corps de notre adversaire. Notre héros injecte du flux canalysé (sans en avoir conscience) directement dans le cerveau de ses adversaires pour ses pouvoirs de mentaliste et d’esprit mais ses pouvoirs n’ont pas de matérialisation physique (par exemple, ses illusions n’existent pas et ne peuvent pas attaquer ou bien il ne peut pas endommager le cerveau de ses adversaires).

Une règle de base de la magie est de ne pas se faire toucher par son adversaire car cela lui donnerait une trop grosse puissance sur nous. De même il est dangereux de toucher directement son adversaire car il pourrait en profiter pour utiliser notre flux a son avantage.

Lorsque l’on meurs, le corps disparait et le flux naturel qui le composait revient petit à petit dans le cycle du monde.</Text>
        </Document>
        <Document ID="48">
            <Title>Magie</Title>
            <Text>Il existe en réalité plusieurs manière d’apprendre la magie :
De façon héréditaire
Avec un long apprentissage
En autodidact : c’est le cas de notre héros</Text>
        </Document>
        <Document ID="49">
            <Title>Infos scenar / 1er mechant</Title>
            <Text>Un des concurrent est en fait l'apprenti d’un mage noir qui souhaite faire tomber la barrière de protection d’Onirius afin que son maître envahisse le royaume.
Il controle les ombres mais pour faire moins “flagrant” il masque ca en de la telekinesie.
Il porte un casque sur la tete qui est censé ameliorer ses pouvoirs de telekinesie.

On l’affrontera dans la colline aux milles-graines.
Il se servira des nombreuses lanternes pour avoir à disposition une multitude d’ombres et ainsi pieger les autres apprentis. Il faudra alors se cacher et casser les lanternes une a une. 
Ses victimes seront alors libéré mais tomberont tous dans les pommes.
Pour finir, il allumera une derniere torche pour empecher Spark d’approcher, il faudra alors envoyer une illusion pour le pieger et arriver par derriere.</Text>
        </Document>
        <Document ID="50">
            <Title>Magie</Title>
        </Document>
        <Document ID="52">
            <Title>Esprit / Mentalisme</Title>
        </Document>
        <Document ID="53">
            <Title>Persuasion</Title>
            <Synopsis>Gain : Debut
Utilisation : E1
Perte : Jamais</Synopsis>
            <Text>Sort de persuasion que Spark a appris en autodidacte. Il permet de fortement suggerer à quelqu’un d’effectuer une action.
Le sort peut être contré par une trop forte volonté à ne pas effectuer l’action en question.
Pour que le sort fonctionne, il faut que la cible entende Spark et qu’il y ait un contact physique et visuel.

Au bout d’un moment, Spark decouvrira qu’il peut l’utiliser afin d’endormir quelqu’un.</Text>
        </Document>
        <Document ID="54">
            <Title>Illusion</Title>
            <Text>Sort d’illusion que Spark apprendra au cours de son aventure.
Il permet de creer une illusion d’un objet inanimé.

Au bout d’un moment, Spark le maitrisera tellement qu’il pourra creer une illusion de lui meme.</Text>
        </Document>
        <Document ID="55">
            <Title>Feu / Pyromancie</Title>
        </Document>
        <Document ID="56">
            <Title>Gravité</Title>
        </Document>
        <Document ID="57">
            <Title>UI</Title>
        </Document>
        <Document ID="58">
            <Title>Clicks</Title>
            <Text>De base, nous aurons un simple curseur (à definir)

Lorsque l’on passe la souris sur un element clickable
A gauche : les actions actives (parler, prendre, utiliser, pousser, etc…)
A droite : les actions d’observation (regarder, observer, analyser, etc…)

Avec ou sans texte (style à definir) :
￼  ￼ 

Si on selectionne un objet ou un sort et que l’on passe la souris sur un element clickable : on aura un curseur representant l’objet.

Avec ou sans texte (style à definir) :
￼￼￼

Ref :
Deponia :
 ￼
Monkey Island :
￼</Text>
        </Document>
        <Document ID="59">
            <Title>Spoil Bouclier d'Onirius</Title>
            <Text>Suite à la grande corruption, Onirius qui n’était pas encore archimage du royaume, mis en place un sort de protection pour stopper la corruption.
Il est dit qu’il utilisa la puissance de reliques ancestrales et qu’il les disposa aux quatres coins du royaume dans des lieux sacré très riche en flux.
Puis, il regroupa l’energie des reliques en installant un gigantesque pentacle au centre du royaume, dans la grande bibliotheque. Ce qui forma le bouclier.</Text>
        </Document>
        <Document ID="60">
            <Title>Grande Corruption</Title>
            <Text>D’après les livres, à l’origine les habitants du royaume etait libre de circuler partout dans le monde. On commercait avec de nombreux autres pays et les routes etait relativement sans danger mis à part quelques bandits et creatures sauvage.

Malheureusement, il y a 82 ans, on ne sait pour quelle raison, les differentes terres se sont petit à petit corrompus les unes apres les autres.
L’eau et les arbres devenaient noirs et les êtres qui entraient en contact avec cette magie noir devenait fou et incontrolable.
C’est alors qu’Onirius fit son bouclier</Text>
        </Document>
        <Document ID="61">
            <Title>Objets canalysés</Title>
            <Text>Les objets canalysés sont des objets diverses qui sont concentré en flux canalysé.
Il en existe plusieurs type :
Les plus commun, sont des objets classique qui ont été très important pour une personne. À force d’utilisation, il leur ont transmis une partie de leur flux.
L’autre type est plus rare mais (en général) beaucoup plus concentré, il s’agit d’objets créé par de puissants magiciens à partir de leurs flux et qui sont resté permanent dans notre monde. C’est un processus extremement difficile qui demande une grande quantité d’energie. On les appels des reliques

Onirius s’en sert pour alimenter des especes de moteur à flux naturel afin de faire fonctionner son bouclier constamment</Text>
        </Document>
        <Document ID="62">
            <Title>lieux sacrés</Title>
            <Text>Les lieux sacré sont des lieux qui sont naturellement gorgé de flux. Il representent souvent une force de la nature comme un volcan, un lac, etc…

Le lac Esteth
La nécropole d’Eternara
Les catacombes sous la grande bibliotheque</Text>
        </Document>
        <Document ID="63">
            <Title>Etale du marchand (nuit)</Title>
            <Synopsis>-&gt; Carrefour
-&gt; Carte</Synopsis>
        </Document>
        <Document ID="64">
            <Title>Apprentis</Title>
        </Document>
        <Document ID="65">
            <Title>Gardes du palais</Title>
            <Synopsis>Enigme2
</Synopsis>
            <Text>Ils sont deux dans des postes de garde. L’un est gentil, l’autre n’a pas l’air très commode.
Le gentil lit un magazine, le mechant joue avec son couteau.
￼</Text>
        </Document>
        <Document ID="66">
            <Title>Lorinia</Title>
            <Synopsis>Aquamancienne</Synopsis>
            <Text>Apprentie aquamancienne, elle a été elevé au sanctuaire de l’eau par sa mere au village d’Esteth qui lui a enseigné les bases de sa magie.
Elle manipule l’eau depuis son plus jeune age.

Elle participe à l’examen pour devenir aquamancienne et aider son village.</Text>
        </Document>
        <Document ID="70">
            <Title>Lieux</Title>
        </Document>
        <Document ID="71">
            <Title>Palais royal</Title>
        </Document>
        <Document ID="72">
            <Title>Grande bibliotheque</Title>
            <Text>Elle contient tout le savoir d’Eternara.
Son sol est couvert d’un gigantesque pentagramme dessiné par Onirius. Il permet de concentrer les energies des differentes reliques disposé dans le royaume.
Elle est disposé juste au dessus des catacombes.</Text>
        </Document>
        <Document ID="73">
            <Title>Ville d'Eternara</Title>
        </Document>
        <Document ID="74">
            <Title>Le vieux marché</Title>
            <Text>Symbole de l’age d’or d’eternara. Il est constitué de belles et grandes etales et de commerces en tout genre. Les gens venaient des quatres coins du monde pour profiter de ses produits.</Text>
        </Document>
        <Document ID="75">
            <Title>La forêt des milles-graines</Title>
            <Text>Afin de rendre à la nature ce qu’ils lui avaient pris. Les constructeurs de la route de la colline ont planté enormement d’arbres tout autour de la route qui borde la colline au mille graine d’ou son nom.</Text>
        </Document>
        <Document ID="77">
            <Title>Description</Title>
            <Text>Moment : Nuit / Aube
Tableaux :
L’Etale du marchand
Le dor tombé lors de l’enigme 1 s’il n’a pas été ramassé
Une bobinavia moisie
Aller vers carrefour
Aller vers carte de la ville
Le carrefour
Les mêmes gardes que le jour qui font les mêmes rondes.
Aller vers l’etale du marchand
Aller vers carte de la ville
Le taudis (début)
Un carnet de note
Une carte de la ville
Aller vers carte de la ville
L’entrée du palais
Un garde gentil dans un poste de garde qui lit un magazine ou un journal
un garde mechant dans un poste de garde qui joue avec son couteau
La grille du palais
Aller vers le palais (seulement si la grille est ouverte)
Aller vers carte de la ville


Les items possibles sont :
Une moitié d’orna
Un dor
Une bobinavia moisie
Invitation d’Onirius
Sel

Les sorts possibles sont :
Persuasion

Solution :
Pour le mechant garde, il faudra utiliser la bobinavia moisie sur la porte et l’insulter. Il sortira en trombe et glissera sur la bobinavia.
Pour le gentil garde, il faudra utiliser l’invitation d’Onirius</Text>
        </Document>
        <Document ID="82">
            <Title>Mechanismes P&amp;C</Title>
            <Text>Combinaisons d’objet
PNJ :
Decouverte
Utilisation
Objets
Decouverte
Utilisation
Utiliser un objet externe pour declencher une action chez un pnj
L’observation peut faire avancer l’action

Finalité :
Entrer ou sortir d’un lieu
Decouvrir un secret ou un trésor
Gagner en connaissance (par exemple lire un livre nous amene a nous rendre dans un lieu)
Reparer un objet ou un mecanisme
Dechiffrer
Rapporter quelque chose ou une information à quelqu’un</Text>
        </Document>
        <Document ID="83">
            <Title>Carnet de note</Title>
            <Text>Le héro pourrait avoir un carnet de note où le joueur pourrait noter ses observations ou tout ce qu’il desire.
Il s’agirait d’une icone qui afficherait un carnet.</Text>
        </Document>
        <Document ID="86">
            <Title>Orna</Title>
            <Synopsis>Gain : E1
Utilisation : ?
Perte : ?</Synopsis>
        </Document>
        <Document ID="88">
            <Title>Carnet de note</Title>
            <Synopsis>Gain : E2
Perte : Jamais</Synopsis>
        </Document>
        <Document ID="91">
            <Title>Carte de la ville</Title>
            <Synopsis>Gain : E2
Perte : Jamais
</Synopsis>
        </Document>
        <Document ID="92">
            <Title>Le lac Esteth</Title>
        </Document>
        <Document ID="93">
            <Title>La nécropole d'Eternara</Title>
        </Document>
        <Document ID="95">
            <Title>Royaume d'Eternara</Title>
        </Document>
        <Document ID="96">
            <Title>L'orphelinat</Title>
            <Text>Voyant le nombre d’orphelin augmenter et la pauvreté battre des record dans son royaume, le grand roi decida que les enfants de moins de 17ans sans parents seraient desormais sous la tutelle du royaume.
Pour ce faire il ordonna la création d’un orphelinat afin de les heberger et leur fournir une bonne education.
Malheureusement, une fois leur 17 ans passés, les nombreux enfants sont “relaché” dans la dur vie du royaume et doivent alors affronter seul les problemes de la vie.</Text>
        </Document>
        <Document ID="97">
            <Title>Salle du trone</Title>
            <Text>Lieu des affaires publiques. Chaque jour, des centaines de personnes font la queue afin d’esperer avoir une entrevue avec le grand roi</Text>
        </Document>
        <Document ID="98">
            <Title>Ombres</Title>
        </Document>
        <Document ID="99">
            <Title>Terre</Title>
        </Document>
        <Document ID="100">
            <Title>Eau / Aquamancie</Title>
            <Text>Les aquamanciens vivent communement au village d’Esteth et sont chargé par le royaume d’approvisionner le lac en eau depuis que le bouclier d’Onirius est levé. Cela demande une grande concentration et beaucoup d’energie car la quantité d’eau demandé est enorme.
Une apprentie provient de ce village.</Text>
        </Document>
        <Document ID="101">
            <Title>Village d'Esteth</Title>
        </Document>
        <Document ID="102">
            <Title>Catacombes</Title>
            <Text>Lieu où les plus grand magiciens d’Eternara reposent.
Il contient en son centre l’oeil d’Onirias. Une puissante relique en forme de pierre precieuse rayonnant de mille-feu.
Son pouvoir permet d’alimenter le coeur du bouclier</Text>
        </Document>
        <Document ID="103">
            <Title>Objets</Title>
        </Document>
        <Document ID="104">
            <Title>Collier du destin</Title>
            <Text>Il y a bien longtemps, un ebeniste de talent tomba amoureux d’une riche demoiselle. Malheureusement, il etait pauvre, et le pere de la jeune fille ne voulait pas reconnaitre ce pretendant.
Malgrè tout, pour la seduire, il decida un beau jour de lui confectionner le plus beau des colliers. Il utilisa le bois et les materiaux les plus precieux qu’il avait à disposition.
La fille fut ermeveillé par tant de splendeur et tomba amoureux de cet homme qui risquait sa vie et sa carriere pour un amour jugé impossible.
Ils continuerent à se faire la cours, en secret, loin des regards.
Mais un jour, vint le moment où la dame dû prendre pour epoux un riche heritié que son pere lui avait choisi. Malgré les refus et les pleurs, elle ne pouvait rien y faire.

Afin de la sauver de ce terrible destin, l’ebeniste emporta sa dulciné afin de s’enfuir loin de tout ces problemes.
Malheureusement le riche heritié avait des soldats et des relations. Il les retrouva, fit enfermer l’ebeniste et épousa la jeune femme.
Celle-ci passa sa vie à pleurer son amour perdu et mourru finalement de chagrin, le collier à la main.


En réalité il ne vaut pas grand chose et n’a qu’une valeur sentimentale.
Spark l’obtiendra auprès d’un marchand pour 1 dor.</Text>
        </Document>
        <Document ID="105">
            <Title>Dor</Title>
            <Text>Le Dor est la monnaie du royaume. C’est un petit cube en or gravé sur chacune des face.
Il ressemble un peu a un petit dés.</Text>
        </Document>
        <Document ID="106">
            <Title>Ross</Title>
            <Synopsis>Terre</Synopsis>
            <Text>Ross est le fils d’un mineur vivant sur le mont Argol. Il a devellopé dès son plus jeune age des talents particulier pour la maitrise de la terre. Le gardien du temple de la pierre, un vieil hermite, l’a pris sous son aile et lui a enseigné les bases en vue de l’examen.

Il participe à l’examen sous les ordres de son maitre afin de parfaire son apprentissage.</Text>
        </Document>
        <Document ID="107">
            <Title>Anir</Title>
            <Synopsis>Feu</Synopsis>
            <Text>C’est un noble venant du quartier bourge d’Eternara. Il a toujours eu des predispositions pour le feu et ses parents ont engagé un maitre magicien pour lui enseigner les bases afin de le preparer à l’examen.
Il est extremement fier et ne supporte pas d’etre en compagnie de gueux.
Il possede une epee de feu qui est un objet canalysé.

Il participe à l’examen pour etre reconnu en tant que magicien et augmenter la reputation de sa famille.</Text>
        </Document>
        <Document ID="108">
            <Title>Marchand vendeur</Title>
            <Text>Voir fiche

Légende :
Spark
Marchand

Click gauche (Parler) :  
Accroches :
“Bonj…” - “Qu’est ce que tu veux ?”
“Excu…” - “Quoi ?!”
Choix
“Je prendrais bien cette orna…”
“T’as de quoi payer ?”
“Bahh…”
Si on a parlé à l’orna : “Je crois que cette orna m’aime bien vous savez”
“Qu’est ce que ca peut me faire !? T’as de quoi la payer ?”
“Bahh…”
“Rien merci”
“Bon alors dégage ! J’ai des clients moi !”
Si plus de réponse (dans le tableau)
“Dégage de mon étale, vaurien”
“Si t’as pas d’argent, j’ai pas de temps à perdre !”
“Tu vas salir mes produits, dégage !”

Click droit (regarder)
“Ce n’est certainement pas le produit le plus frais de l’étale”

Items :
Sel : 
“Il ne faudrait pas qu’il remarque que je l’ai pris…”

Sorts :
Persuasion :
La premiere fois : dialogue
“Merci pour l’Orna, c’est du bon boulot, à la prochaine !”
“Ah, euh derien, euh… Hein ? Attends une minute ! Laisse ça ici !”
“Arf… Ca coutait rien d’essayer…”
Ensuite : dans le tableau
“Encore faut-il qu’il ait un cerveau…”
“Je dois le toucher pour que ca puisse marcher. Mais… j’en ai pas très envie…”</Text>
        </Document>
        <Document ID="109">
            <Title>Marchand occupé</Title>
            <Text>Voir fiche

Devient occupé quand le touriste casse le pot en courant apres le mendiant

Légende :
Spark
Marchand

Click gauche (Parler) :  
“Je suis occupé gamin !”
“La jeunesse de nos jours…”
“Elle avait rien demandé à personne cette plante…”
“Y’en a partout…”
“Quelle pagaille !”

Click droit (regarder)
“Il semble très concentré sur sa tache.”

Items :
Dor : “Vas jouer ailleurs gamin ! J’ai du boulot !”
Sel : “S’il le voit il va me faire passer le gout du sel”

Sorts :
Persuasion :
“Il ne se laissera pas toucher si facilement…”
“Il n’a pas l’air commode, mieux vaut le laisser tranquille”</Text>
        </Document>
        <Document ID="111">
            <Title>Bobinavia moisie</Title>
            <Synopsis>Gain : E2
Utilisation : E2
Perte : E2</Synopsis>
        </Document>
        <Document ID="114">
            <Title>Herm</Title>
            <Synopsis>Telekinesie (ombre)</Synopsis>
            <Text>C’est le fils d’un fermier. Il a appris seul à se servir de ses pouvoirs de telekinesie mais ne les maitrise pas tres bien.

En réalité, il controle les ombres ce qu’il masque par la telekinesie. Cette magie lui a été enseigné par Slort au travers du bouclier.

Officielement, il participe à l’examen pour avoir un maitre et apprendre à maitriser ses sorts mais en réalité, il cherche à corrompre les reliques et creer une faille dans le bouclier.</Text>
        </Document>
        <Document ID="115">
            <Title>Slort</Title>
            <Synopsis>Affiliation : Tenebre
Apprentissage : Ombre, Necromancie</Synopsis>
            <Text>C’est un archimage noir très puissant. Tout comme Onirius, il avait autrefois en charge tout un royaume et etait reconnu pour ses talents. Mais il a cherché à accroitre sa puissance et à decider de puiser l’energie des gardiens du monde. Cela a eu pour effet de corrompre le monde et son esprit avec.
Il est maintenant aux ordres de la corruption et cherche donc à briser le bouclier et tuer Onirius.</Text>
        </Document>
        <Document ID="116">
            <Title>Garde fixe</Title>
            <Text>Voir fiche

Légende :
Spark
Garde

Click gauche (Parler) : 
“Bonjour”
“…”
“Hum… il a pas l’air commode…”
“Bonjour, vous venez souvent ici ?”
“…”
“Mouais… pas très bavard…”
“Au rapport !”
“…”
“Eh bah, rien à signaler je supose…”

Click droit (regarder)
“Il reste fixe, sans même cligner des yeux. Soit il observe tout ce qui se passe, soit il dort profondemment…”

Items :
Dor :
“Je crois que j’en ai plus besoin que lui”
“J’ai pas envie de lui donner un pourboire”
Sel : “Je pense pas qu’il en ait besoin”

Sorts :
Persuasion :
“Il a le regard noir, vaut mieux pas trop s’approcher…”</Text>
        </Document>
        <Document ID="117">
            <Title>Gardes du marché</Title>
            <Synopsis>Enigme1-2</Synopsis>
            <Text>Ils sont 3. L’un est fixe au carrefour. Les deux autres font des rondes dans les ruelles du marché.</Text>
        </Document>
        <Document ID="118">
            <Title>Carrefour</Title>
            <Synopsis>-&gt; Etale
-&gt; Carte</Synopsis>
        </Document>
        <Document ID="119">
            <Title>Taudis</Title>
            <Synopsis>-&gt; Carte

Dois prendre les objets sinon &quot;Je devrais prendre mes affaires&quot;</Synopsis>
        </Document>
        <Document ID="120">
            <Title>Entree du palais</Title>
            <Synopsis>-&gt; Carte</Synopsis>
        </Document>
        <Document ID="121">
            <Title>Etale du marchand</Title>
            <Synopsis>-&gt; Zoom
-&gt; Carrefour</Synopsis>
        </Document>
        <Document ID="122">
            <Title>Zoom sur l'etale</Title>
            <Synopsis>-&gt; Etale</Synopsis>
        </Document>
        <Document ID="123">
            <Title>Carrefour</Title>
            <Synopsis>-&gt; Etale</Synopsis>
        </Document>
        <Document ID="124">
            <Title>Dor</Title>
            <Synopsis>Si non ramassé lors de l'enigme 1</Synopsis>
            <Text>Voir enigme1
Voir fiche

Items :
Bobinavia moisie : “Je ne vais pas jeter ma bobinavia n’importe où…”
Invitation d’Onirius : “Pas besoin d’invitation pour le prendre”</Text>
        </Document>
        <Document ID="125">
            <Title>Dor</Title>
            <Synopsis>Animation : brille
Apparait apres que l'enfant vole la bourse</Synopsis>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : 
Ajout à l’inventaire : “Eh hop ! Le debut de la fortune !”

Click droit (regarder)
“Tiens, Un dor ! Il a dut tomber de la bourse du touriste. Trouver n’est pas voler non ?”

Items :
Sel : “C’est de l’argent sale”

Sorts :
Persuasion :
Fr : “Je t’ordonne de dormir !!! Dors !! Aha”
En : “Sesame, open the door ! Aha”</Text>
        </Document>
        <Document ID="126">
            <Title>Bobinavia moisie</Title>
            <Synopsis>A utiliser pour faire glisser le garde mechant</Synopsis>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : 
Ajout à l’inventaire : “Je pourrais en avoir besoin”

Click droit (regarder)
“Même moisie et à terre, elle a toujours l’air aussi repoussante.”
“C’est dangereux, quelqu’un pourrait glisser dessus !”

Items :
Une moitié d’orna : “Drôle de mélange !”
Un dor : “Je ne vais quand même pas payer pour ce dechet !”
Invitation d’Onirius : “J’ai trop peur de la tacher”
Sel : “Plus besoin de la conserver. Elle est déjà moisie !”

Sorts :
Persuasion :
dans le tableau
“Je ne vois pas ce qui pourrais me persuader de le faire…”</Text>
        </Document>
        <Document ID="127">
            <Title>Garde fixe</Title>
            <Text>Voir enigme1
Voir fiche

Items :
Bobinavia moisie : “Je ne pense pas que ca lui plairait”
Invitation d’Onirius : “Rien à faire, il m’ignore completement”</Text>
        </Document>
        <Document ID="128">
            <Title>Estel</Title>
            <Text>C’est la vieille tenanciere de l’orphelinat.
Elle considere tout les enfants de l’orphelinat comme ses propres enfant et est un peu severe et injuste avec eux. Mais c’est le plus souvent pour leur bien.</Text>
        </Document>
        <Document ID="129">
            <Title>Carnet de note</Title>
            <Synopsis>Permet au joueur de noter des choses.
Necessaire pour quitter la piece</Synopsis>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : 
Ajout à l’UI : “Mieux vaut prendre des notes”

Click droit (regarder)
“Mon carnet de note. Bien pratique en cas de trou de memoire !”

Items :
Une moitié d’orna : “Berk ! Je risque de le salir !”
Un dor : “1 Dor seulement ? 2, j’irais pas plus bas !”
Invitation d’Onirius : “Non, rien a decrypter”
Sel : “La note risque d’être salée”

Sorts :
Persuasion :
dans le tableau
“Je lis en lui comme dans un livre !”</Text>
        </Document>
        <Document ID="130">
            <Title>Carte de la ville</Title>
            <Synopsis>Permet de se deplacer facilement en ville
Necessaire pour quitter la piece</Synopsis>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Prendre) : 
Ajout à l’UI :  “C’est quand même mieux quand on sait où on va !”

Click droit (regarder)
“La carte de la ville, bien pratique pour se situer dans ce gigantesque labyrinth !”

Items :
Une moitié d’orna : “Je pense pas qu’elle ait faim”
Un dor : “On me l’a donné à l’office de tourisme, c’est pas maintenant que je vais la payer !”
Invitation d’Onirius : “Il faut que j’aille au palais”
Sel : “J’en ai trop besoin”

Sorts :
Persuasion :
dans le tableau
“Ma gentille petite carte, pourrais-tu me guider s’il te plait ?”</Text>
        </Document>
        <Document ID="131">
            <Title>Garde gentil</Title>
            <Text>Voir fiche

Légende :
Spark
Garde gentil
Garde méchant

Click gauche (parler) : 
Accroche :
“Bonjour, je peux vous deranger ?” - “Bonjour, que puis-je faire pour toi mon garçon ?”
“Rebonjour” - “Tiens, de retour ? Que puis-je faire pour toi ?”
Choix :
“J’aimerai entrer dans le palais s’il vous plait”
“Ahh, désolé mais plus de visite à cette heure-ci”
“On veut pas de toi ici ! Vas-t’en !”
“Il serait pas un peu ronchont votre collegue ?”
“Oh, un petit peu. Mais tu sais, il suffit de l’ignorer.”
“J’entend tout hein !”
“J’ai rendez-vous au palais”
“Hum, tu as une invitation ?”
“Peut-importe ! On passe pas !”
“Merci, au revoir”
“Oui, à la prochaine”

Click droit (regarder)
“Un garde dans un petit batiment en bois. Je ne sais pas ce qu’il lit mais ça a l’air interessant !”

Items :
Une moitié d’orna : “Oh non merci, c’est gentil mais j’ai déjà mangé”
Un dor : “Tu devrais le garder, je suis bien payé tu sais.”
Une bobinavia moisie : “Berk ! Tu devrais jeter ça à la poubelle !”
Invitation d’Onirius : 
“J’ai rendez-vous avec Onirius, voici l’invitation”
“Bien-sur, je vais ouvrir la grille”
La grille commence à s’ouvrir
Si garde méchant : 
“Hors de question ! Même si c’était la reine d’Orneterre, on a des ordre : Personne ne passe !”
La grille se referme d’un coup
Sinon : 
La grille s’ouvre completement
“Voilà c’est ouvert ! Bonne visite ! … Tiens ? C’est drollement calme ici…”
Sel : “???”

Sorts :
Persuasion :
dans le tableau
“Il faudrait que je puisse le toucher pour ça”</Text>
        </Document>
        <Document ID="132">
            <Title>Garde méchant</Title>
            <Text>Voir fiche

Légende :
Spark
Garde méchant

Click gauche (parler) : 
Accroche :
“Bonjour, je peux vous deranger ?” - “Non ! Vas t’en ! Je suis occupé !”
“Rebonjour !” - “Encore toi ! Vas t’en je t’ai dis !”
Choix :
“J’aimerai entrer dans le palais s’il vous plait”
“C’est hors de question ! Vas-t’en !”
“Il serait pas un peu distrait votre collegue ?”
“Occupe toi de tes affaires morveux !”
“J’ai rendez-vous au palais”
“Qu’est-ce que ca peut me faire !? Les ordres c’est les ordres !”
“Je dois y aller, au revoir”
“Ah, enfin tu m’laisse tranquille ! À jamais !”

Click droit (regarder)
“Un garde dans un petit batiment en bois. Il à l’air de mauvais poil.”

Items :
Une moitié d’orna : 
“Tu veux m’empoisonner ? Je suis trop coriace pour toi morveux !”
Si bobinavia : Il se leve, sort de son poste, glisse et s’evanouie
Sinon : Il se leve, sort de son poste et vous court apres mais vous lui echappez
Un dor : 
“Corruption d’un agent ! Ca va te couter gros gamin !”
Si bobinavia : Il se leve, sort de son poste, glisse et s’evanouie
Sinon : Il se leve, sort de son poste et vous court apres mais vous lui echappez
Une bobinavia moisie : 
Tu veux empoisonner un garde ?! Tu vas le regretter !”
Il se leve, sort de son poste et vous court apres mais vous lui echappez
Invitation d’Onirius : 
“J’ai rendez-vous avec Onirius, voici l’invitation”
“Tu pourrais avoir rendez-vous avec le roi, ca ne m’interreserai pas ! On ne passe pas !”
Sel : “???”

Sorts :
Persuasion :
dans le tableau
“Il faudrait que je puisse le toucher pour ça. Etrangement, j’en ai pas vraiment envie…”</Text>
        </Document>
        <Document ID="133">
            <Title>Grille du palais</Title>
            <Synopsis>Fermé au debut
ouvert par le garde gentil par persuasion</Synopsis>
            <Text>
Légende :
Spark

Click gauche (ouvrir) : 
“Rien à faire, elle ne veut pas bouger”

Click droit (regarder)
“Impossible de rentrer dans le palais avec cette grille…”

Items :
Une moitié d’orna : “Ca risque juste de salir la grille”
Un dor : “Certainement pas, ! Je vais le perdre de l’autre côté !”
Une bobinavia moisie : “Hum… Ca ne sert à rien de la graisser”
Invitation d’Onirius : “???”
Sel : “???”

Sorts :
Persuasion :
dans le tableau
“Grille, ouvre toi !”
“…”
“Non, ca ne marche pas”
“Aussi aimable qu’une grille de palais”</Text>
        </Document>
        <Document ID="134">
            <Title>Gain&amp;Perte</Title>
        </Document>
        <Document ID="135">
            <Title>Objets</Title>
        </Document>
        <Document ID="136">
            <Title>Sorts</Title>
        </Document>
        <Document ID="137">
            <Title>1 Dor</Title>
            <Synopsis>Gain : E1 ou E2
Utilisation : E3
Perte : E3</Synopsis>
        </Document>
        <Document ID="138">
            <Title>Persuasion</Title>
            <Synopsis>Gain : Debut
Utilisation : E1
Perte : Jamais</Synopsis>
        </Document>
        <Document ID="139">
            <Title>Carte</Title>
            <Text>Le joueur pourra cliquer sur une icone “carte” qui lui permettra d’acceder à la carte courante (si il est en vill :, la carte de la ville, si il est dans le monde : la carte du monde)</Text>
        </Document>
        <Document ID="140">
            <Title>Image</Title>
            <Text>￼</Text>
        </Document>
        <Document ID="141">
            <Title>Sel</Title>
            <Text>Voir fiche

Légende :
Spark
Marchand

Click gauche (Prendre) : 
“Ca pourrait bien me servir…” Ajout du sel à l’inventaire

Click droit (regarder)
“Du sel de toutes les couleurs !”

Items :
Dor :
“Ce serait vraiment du vol de devoir payer pour un truc qui traine à terre !”
Sel : “Je pense qu’il y en a déjà suffisament.”

Sorts :
Persuasion :
“J’y mettrait bien mon grain de sel”
“La facture va finir par être salée !”</Text>
        </Document>
        <Document ID="142">
            <Title>Za (Chat)</Title>
            <Synopsis>Animation : Ronfle</Synopsis>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Carresser) : 
“Il est beaucoup trop haut !”

Click droit (regarder)
“Il dort comme une pierre !”

Items :
Dor : “Je n’ai pas envie de le reveiller”
Sel : “Jeter du sel par dessus l’epaule d’un Za noir ? Ca doit porter triplement malheur !”

Sorts :
Persuasion :
“C’est trop risqué, Baron pourrait intervenir…”</Text>
        </Document>
        <Document ID="144">
            <Title>Sel</Title>
        </Document>
        <Document ID="145">
            <Title>Faune &amp; Flore</Title>
        </Document>
        <Document ID="146">
            <Title>Animaux</Title>
        </Document>
        <Document ID="147">
            <Title>Za (Chat)</Title>
        </Document>
        <Document ID="148">
            <Title>Portes</Title>
            <Synopsis>Portes des postes de garde</Synopsis>
            <Text>La porte du poste du garde méchant

Légende :
Spark

Click gauche (ouvrir) : 
Toc toc toc
Si mechant garde : “Casse toi ou je m’enerve !”
Si gentil garde : “Occupé !”
“Je n’ai pas trop envie de me retrouver à l’interieur avec lui…”

Click droit (regarder)
“La porte du poste de garde.”

Items :
Une moitié d’orna : “Je n’aime pas trop jeter la bonne nourriture”
Un dor : 
FR : “C’est ce qu’on appel jeter son argent par les portes”
EN : “It’s not a dor, It’s a door”
Une bobinavia moisie : Il se baisse et pose la bobinavia au sol
Invitation d’Onirius : “Ce n’est pas un fax, c’est une porte !”
Sel : “???”

Sorts :
Persuasion :
dans le tableau
“Même si elle s’ouvrait, je serais bien embétté”</Text>
        </Document>
        <Document ID="149">
            <Title>C - Taudis</Title>
            <Synopsis>Cinémation</Synopsis>
            <Text>Moment : Crepuscule
Lieu : Taudis

Spark s’enfuit et arrive dans son taudis. Il lit alors la lettre d’Onirius et apprend qu’il est convoqué au palais et qu’il doit s’y rendre avant l’aube afin de passer un examen de magie.</Text>
        </Document>
        <Document ID="150">
            <Title>R - Labyrinth du palais</Title>
            <Text>Moment : Aube
Lieu : Entrée du palais

On arrive dans un tableau avec plusieurs directions :
1ere porte : C’est un placard à balais
2eme porte : méne à la 4eme porte
3eme porte méne à la 2eme porte
4eme porte méne à la 3eme porte
5eme porte méne à la bibliotheque

Il y a une carte marqué “Vous êtes ici” et indiquant qu’il faut prendre la porte tout à droite
C’est plus une phase humoristique en reference à la maison qui rend fou.</Text>
        </Document>
        <Document ID="151">
            <Title>E3 - La puissance</Title>
        </Document>
        <Document ID="152">
            <Title>E3-1 - Puissance</Title>
        </Document>
        <Document ID="153">
            <Title>E3-2 - Bonté</Title>
        </Document>
        <Document ID="154">
            <Title>E3-3 - ???</Title>
        </Document>
        <Document ID="155">
            <Title>Description</Title>
            <Text>Moment : Matin
Tableaux :
Bibliotheque (début)
Un Pentacle
Les apprentis
Livre 1
Livre 2
Livre 3
Aller vers porte du palais
Porte du palais
Postes de garde vide
Aller vers Bibliotheque
Aller vers Grande place
Grande place
Fontaine
Vieille dame
Couple
Aller vers porte du palais
Aller vers carrefour
Aller vers carte
Quartier Bourge
Aller vers Grande place
Aller vers Carrefour
Carrefour
Un garde tres serieux qui semble tres concentré
Aller vers étale du marchand
Aller vers Grande place
Aller vers carte
Etale du marchand
Le Marchand
Aller vers carrefour
Aller vers Etale de bijoux
Etale de bijoux
Aller vers zoom sur l’étale
Aller vers étale du marchand
Aller vers Porte Ouest
Zoom sur l’etale de bijoux
Le collier
Des boucles d’oreilles
Des colliers
Des pierres precieuses
Retourner vers l’etale de bijoux
Porte Ouest
Deux postes de garde
Grille de la porte
Aller vers Etale de bijoux
Aller vers Ebeniste
Aller vers Coin de rue (alchimiste / armurier)
Ebeniste
Vitrine
Aller vers Porte Ouest
Aller vers Ebeniste (interieur)
Aller vers Bijoutier
Ebeniste (interieur)
Chaises
Meubles
Outils
Ebeniste
Retourner vers Ebeniste
Bijoutier
Vitrine
Aller vers Ebeniste
Aller vers (Bijoutier interieur)
A	ller vers carte
Bijoutier (interieur)
Bijoux
Bijoutier
Retourner vers Bijoutier
Coin de rue (alchimiste / armurier)
Panneau
Aller vers Porte Ouest
Aller vers Alchimiste (facade)
Aller vers Alchimiste (arriere boutique)
Alchimiste (facade)
Vitrine
Aller vers Coin de rue (alchimiste / armurier)
Aller vers alchimiste (interieur)
Alchimiste (interieur)
Fioles pleines
Fioles vides
Alchimiste
Aller vers Alchimiste (facade)
Alchimiste (arriere boutique)
Evacuation des fumées
Poubelles (fiole vide)
Aller vers Coin de rue (alchimiste / armurier)

Les items possibles sont :
Une moitié d’orna
Le dor
Fiole vide
Fiole d’eau magique
Sel

Les sorts possibles sont :
Persuasion

Solution :
Parler à la vieille femme de la fontaine pour decouvrir la magie de l’eau
prendre la fiole derriere la boutique de l’alchimiste
utiliser la fiole sur l’eau de la fontaine. 
Decouvrir le collier à l’etale de bijoux
utiliser la fiole dessus pour decouvrir l’objet canalysé.
Persuader le vendeur de le vendre 1 dor
utiliser le dor restant pour l’acheter.
Ouvrir le coffre ???</Text>
        </Document>
        <Document ID="156">
            <Title>Bibliotheque</Title>
            <Synopsis>-&gt; Porte du palais</Synopsis>
        </Document>
        <Document ID="157">
            <Title>Porte du palais</Title>
            <Synopsis>-&gt; Bibliotheque
-&gt; Grande place</Synopsis>
        </Document>
        <Document ID="158">
            <Title>Grande place</Title>
            <Synopsis>-&gt; Porte du palais
-&gt; carrefour
-&gt; carte</Synopsis>
        </Document>
        <Document ID="159">
            <Title>Quartier bourge</Title>
            <Synopsis>-&gt; Grande place
-&gt; Carrefour
-&gt; Carte</Synopsis>
        </Document>
        <Document ID="160">
            <Title>Carrefour</Title>
            <Synopsis>-&gt; Etale du marchand
-&gt; Grande place
-&gt; Carte</Synopsis>
        </Document>
        <Document ID="161">
            <Title>Etale du marchand</Title>
            <Synopsis>-&gt; Carrefour
-&gt; Etale de bijoux</Synopsis>
        </Document>
        <Document ID="162">
            <Title>Etale de bijoux</Title>
            <Synopsis>-&gt; Zoom sur l'etale
-&gt; Etale du marchand
-&gt; Porte ouest</Synopsis>
        </Document>
        <Document ID="163">
            <Title>Zoom sur l'etale de bijoux</Title>
            <Synopsis>-&gt; Etale de bijoux</Synopsis>
        </Document>
        <Document ID="164">
            <Title>Porte Ouest</Title>
            <Synopsis>-&gt; Etale de bijoux
-&gt; Ebeniste
-&gt; Coin de rue</Synopsis>
        </Document>
        <Document ID="165">
            <Title>Ebeniste</Title>
            <Synopsis>-&gt; Porte ouest
-&gt; Interieur
-&gt; Bijoutier</Synopsis>
        </Document>
        <Document ID="166">
            <Title>Ebeniste (interieur)</Title>
            <Synopsis>-&gt; Ebeniste</Synopsis>
        </Document>
        <Document ID="167">
            <Title>Bijoutier</Title>
            <Synopsis>-&gt; Ebeniste
-&gt; Interieur
-&gt; Carte</Synopsis>
        </Document>
        <Document ID="168">
            <Title>Bijoutier (interieur)</Title>
            <Synopsis>-&gt; Bijoutier</Synopsis>
        </Document>
        <Document ID="169">
            <Title>Coin de rue (alchimiste / armurier)</Title>
            <Synopsis>-&gt; Porte Ouest
-&gt; Alchimiste (facade)
-&gt; Alchimiste (arriere boutique)</Synopsis>
        </Document>
        <Document ID="170">
            <Title>Alchimiste (facade)</Title>
            <Synopsis>-&gt; Coin de rue</Synopsis>
        </Document>
        <Document ID="171">
            <Title>Alchimiste (arriere boutique)</Title>
            <Synopsis>-&gt; Coin de rue</Synopsis>
        </Document>
        <Document ID="172">
            <Title>Alchimiste (interieur)</Title>
            <Synopsis>-&gt; Alchimiste (facade)</Synopsis>
        </Document>
        <Document ID="173">
            <Title>Pentacle</Title>
            <Text>Voir fiche

Légende :
Spark

Click gauche (Utiliser) : 
“Même si je le voulais, je ne saurais vraiment pas comment faire…”

Click droit (regarder)
“Un gigantesque pentacle ! Celui qui a creer ca doit etre un puissant magicien ! Ou un artiste incompris…”

Items :
Une moitié d’orna : “Surtout pas ! Ca risquerait d’invoquer le grand démon Orna en personne ! Ou salir le plancher…”
Un dor : “Je crois que ce n’est pas à vendre”
Fiole vide : “Je ne peux pas la remplir avec ça”
Fiole d’eau magique : “Elle brille legerement.”
Sel : “”

Sorts :
Persuasion :
dans le tableau
“Impossible…”</Text>
        </Document>
        <Document ID="174">
            <Title>Lorinia</Title>
            <Synopsis>debut &amp; !collier : present
collier : absent</Synopsis>
            <Text>Voir fiche

Present au début et tant qu’on a pas le collier.
Quand on obtiens le collier, elle est absente (dans son village)

Légende :
Spark
Lorinia

Click gauche (Parler) : 
Accroche :
“Salut !”
“Bonjour”
“moi c’est Spark et toi ?” 
“je m’appel Lorinia, enchanté”
“Hey Lorinia !”
“Ah Spark c’est ca ? Tout se passe bien ?”
Choix :
“Tu t’en sors pour l’epreuve ?”
“Je pensais faire quelques recherches à la bibliotheque. Si je ne trouve pas, je retournerai certainement me renseigner chez moi.”
“Tu vis pas ici ?”
“Non, je viens du village d’à côté, le village d’Esthet, tu connais ?”
“Non, j’ai jamais vraiment bougé d’Eternara tu sais…”
“C’est un petit village de pécheur à l’Est. Nos mages alimente aussi le royaume en eau depuis la corruption.”
“Sacré travail !”
“Oui, c’est incroyablement fatiguant ! C’est d’ailleurs pour devenir l’un des leurs que je participe aux epreuves. Pour que ma mere puisse officielement me prendre comme apprentis.”
Si question 01 : “Ta mere est magicienne ?! T’as de la chance !”
“Oui, c’est l’aquamancienne en chef du village, elle est en charge du sanctuaire.”
“Impressionnant ! Elle doit avoir beaucoup de responsabilité”
“Ne m’en parle pas, elle n’est pas souvent disponible… Mais bientôt je pourrais l’aider !”
Si question 01 : “La corruption ? Qu’est ce que c’est ?”
“J’en connais un qui n’a pas suivi à l’école ! C’est une catastrophe qui a eu lieu y’a pas mal de temps ! J’ai vu plein de livres ici qui en parle, tu devrais y jeter un oeil.”
“J’irais voir, merci !”
“T’as une piste pour l’objet ?”
“Ma famille se transmet une pierre en forme de goutte depuis des générations. Je dois faire quelque recherche mais c’est possible que ce soit un de ces objets canalysé.”
“T’as des idées pour ouvrir le coffre ?”
“Pour l’instant aucune non… Je dois continuer mes recherches”
“À la prochaine !”
“À bientot, bonne chance pour l’epreuve”
“Merci, toi aussi !”

Click droit (regarder)
“Elle a pas l’air méchante, je pense que je pourrais plutot bien m’entendre avec.”

Items :
Une moitié d’orna : “Non merci, c’est gentil, je n’ai pas très faim.”
Un dor : “Non, elle pourrait trouver ca louche.”
Fiole vide : “Elle ne rentreras jamais là dedans !”
Fiole d’eau magique : “La fiole brille intensement”
Sel : “”

Sorts :
Persuasion :
dans le tableau
“Premiere regle de la magie, ne te laisse jamais toucher par un autre magicien”
“Ah euh non… Je n’allais pas…”</Text>
        </Document>
        <Document ID="175">
            <Title>Ross</Title>
            <Synopsis>debut : present
puis : absent</Synopsis>
            <Text>Voir fiche

Present juste au debut, il est ensuite absent car il est deja a l’epreuve 2

Légende :
Spark
Ross

Click gauche (Parler) : 
Accroche :
“Salut ! Moi c’est Spark et toi” 
“Hey Salut Spark ! Moi c’est Ross. Comment ca va ?”
“Hey, Ross !”
“Spark ! Ca se passe bien ?”
Choix :
“Tu vas pas faire l’epreuve ?”
“C’etait pas marrant, je l’ai terminé avant même de l’avoir commencé”
“Comment ça ?”
“J’avais l’objet canalysé avant même d’arriver en ville.”
“T’es pas d’ici ?”
“Non, je viens du Mont Argol. La grosse montagne que tu vois quand tu leve la tête, c’est ma maison.”
“Eh bah ! Sacré maison ! Tu dois t’y perdre non ?”
“C’est le privilége des gardiens du feu et de la terre : heriter du volcan sacré.”
“Les gardiens ? T’es un gardien ?”
“Non pas encore, mais je suis l’apprentis de l’actuel gardien. Il m’a chargé de passer les epreuves. C’est un peu comme un examen pour moi, tu vois.”
Si question 01 : “C’est quoi ce temple dont tu parle ? Je pensais que le roi avait fait abolir toute forme de religion.”
“Ce n’est pas vraiment une religion mais plus un respect de nos ancetres. Les temples ont été placé aux origines de notre royaume mais le temple du feu et de la terre est le seul ayant une double utilité. Le gardien se doit de preserver le volcan afin qu’il n’entre jamais en eruption.”
“Controller un volcan ! C’est impossible !”
“Ca demande une puissance et une sagesse inimaginable. Mon maitre est quelqu’un d’incroyable. Tu devrais le rencontrer !”
“J’aimerai beaucoup !”
“T’as trouvé l’objet ?”
“Oui regarde il est devant toi”
“Mais, c’est un simple baton de marche”
“C’est un cadeau de mon maitre. Il me permet de canalyser mes pouvoirs et de les diriger directement où je le souhaite.”
“Sympa ! T’as de la chance !”
“T’inquiete, tu vas bientôt trouver le tiens. Courage !”
“T’as reussis a ouvrir le coffre ?”
“Je travail dessus là mais ca devrait pas être bien compliqué. Suffit de bien se concentrer sur l’ouverture.”
“Bah y’en a pas !”
“Oui hein, c’est bien ca le probleme…”
“À la prochaine !”
“Ouai à plus !”

Click droit (regarder)
“C’est bizarre, on dirait une brute mais il a l’air plutôt gentil.”

Items :
Une moitié d’orna : “Ah non, je suis sur qu’il va vouloir le manger !”
Un dor : “La richesse est dans les faits, le reste est illusoir”
“C’est profond ! C’est de toi ?”
“Non, c’est un enseignement de mon maitre.”
“On voit bien qu’il a jamais eu faim !”
Fiole vide : “Jolie fiole !”
“Ah euh… merci !”
Fiole d’eau magique : “La fiole brille fortement”
Sel : “”

Sorts :
Persuasion :
dans le tableau
“Pas touche mon grand ! Tu pourrais m’inviter à boire un verre avant non ?”
“Hein ?”</Text>
        </Document>
        <Document ID="176">
            <Title>Anir</Title>
            <Synopsis>debut &amp; !coffre : present
coffre : absent</Synopsis>
            <Text>Voir fiche

Présent au debut et jusqu’a ce qu’on ouvre le coffre
Une fois le coffre ouvert, il est absent (dans sa famille)

Légende :
Spark
Anir

Click gauche (Parler) : 
Accroche :
“Salut ! J’mappel Spark et toi ?”
“Je vois qu’Onirius va les chercher de plus en plus bas dans la société…”
“Pardon ?”
“C’est bien, excuse toi… Je me nomme Anir, le prochain archimage du royaume”
“Hey Anir !”
“Tiens… le paysan. Que me veux tu ?”
Choix :
“Tu vas pas faire les epreuves ?”
“Ce n’est qu’une formalité. Les gens comme moi n’ont pas à s’en faire pour ce genre de chose…”
“T’as une piste pour l’objet ?”
“J’ai de nombreuse pistes. Malheureusement pour toi, tu ne merite pas de les connaitre…”
“T’as reussis à ouvrir le coffre ?”
“Non. Mais ce n’est qu’une question de temps.”
Si collier : “Toujours coincé sur le coffre ?”
“Je vais trouver ! Les autres l’ont juste ouvert comme ca, ca doit pas être si compliqué !”
Si question coffre : “Tu l’as bien regardé ?”
“Qu’est ce que tu crois ? Mes yeux sont bien plus precis que les tiens le paysan ! S’il y avait un mecanisme secret, je l’aurait trouvé ! A moins que…”
Si question precedente : “A moins que quoi ?”
“Laisse tomber, un avorton comme toi ne comprendrai pas !”
“À plus !”
“À jamais”

Click droit (regarder)
“Il sent le dor à plein nez !”
“Il a l’air horrible”

Items :
Une moitié d’orna : “Ne m’approche pas avec tes dechets”
Un dor : “Cela doit representer beaucoup d’argent pour quelqu’un comme toi…”
Fiole d’eau magique : “La fiole brille fortement”
Collier du destin : “Eh bien, ta relique semble aussi pitoyable que toi…”
Sel : “”

Sorts :
Persuasion :
dans le tableau
“Ne me touche pas ! Jamais.”</Text>
        </Document>
        <Document ID="177">
            <Title>Herm</Title>
            <Synopsis>debut : present
puis : absent</Synopsis>
            <Text>Voir fiche

Présent au debut puis absent (dans la ferme)

Légende :
Spark
Herm

Click gauche (Parler) : 
Accroche :
“Salut”
“Ah ? Euh oui salut”
“Moi c’est Spark, et toi c’est comment ?”
“Euh… Herm, je m’appelle Herm”
“Salut Herm !”
“Hein ? Ah euh oui ?”
Choix :
Si debut : “Tu vas pas faire les epreuves ?”
“Oh euh si je vais y aller, j’ai un peu de route…”
“T’es pas d’ici ?”
“Si, enfin presque, on vient de la ferme. Avec mes parent on a l’habitude de venir livrer les marchants de l’etale”
“Ah super ! Si vous avez deux trois fruits en trop, je suis preneur tiens !”
“Bah t’es pas marchand, si ?”
“Euh non, c’etait juste une blague”
“Ah ok…”
Si debut : “T’as une piste pour l’objet ?”
“Non, je sais pas. On verra la bas.”
“À plus !”
“Oui, à bientôt”

Click droit (regarder)
“Il a l’air timide mais plutôt gentil”

Items :
Une moitié d’orna : “On en a plein a la ferme, celui-ci a plus l’air très frais.”
“Tant qu’il se mange, ca me va”
Un dor : “Ah euh. Bah j’ai rien a vendre là”
Fiole d’eau magique : “La fiole brille fortement”
Sel : “”

Sorts :
Persuasion :
dans le tableau
“Tu devrais pas toucher les gens comme ca. C’est pas très… polie”
“Ah euh… désolé”</Text>
        </Document>
        <Document ID="178"/>
        <Document ID="179">
            <Title>Poste de garde vide</Title>
        </Document>
        <Document ID="180">
            <Title>Fontaine</Title>
        </Document>
        <Document ID="181">
            <Title>Vieille femme</Title>
        </Document>
        <Document ID="182">
            <Title>Couple</Title>
        </Document>
        <Document ID="183">
            <Title>Garde fixe</Title>
        </Document>
        <Document ID="184">
            <Title>Marchand</Title>
        </Document>
        <Document ID="185">
            <Title>Collier du destin</Title>
        </Document>
        <Document ID="186">
            <Title>Boucles d'oreilles</Title>
        </Document>
        <Document ID="187">
            <Title>Colliers banales</Title>
        </Document>
        <Document ID="188">
            <Title>Pierres precieuses</Title>
        </Document>
        <Document ID="189">
            <Title>Poste de garde 1</Title>
        </Document>
        <Document ID="190">
            <Title>Poste de garde 2</Title>
        </Document>
        <Document ID="191">
            <Title>Grille de la porte</Title>
        </Document>
        <Document ID="192">
            <Title>Vitrine</Title>
        </Document>
        <Document ID="193">
            <Title>Chaise</Title>
        </Document>
        <Document ID="194">
            <Title>Meuble</Title>
        </Document>
        <Document ID="195">
            <Title>Outils</Title>
        </Document>
        <Document ID="196">
            <Title>Ebeniste</Title>
        </Document>
        <Document ID="197">
            <Title>Vitrine</Title>
        </Document>
        <Document ID="198">
            <Title>Bijoux</Title>
        </Document>
        <Document ID="199">
            <Title>Bijoutier</Title>
        </Document>
        <Document ID="200">
            <Title>Panneau</Title>
        </Document>
        <Document ID="201">
            <Title>Vitrine</Title>
        </Document>
        <Document ID="202">
            <Title>Alchimiste (Interieur)</Title>
        </Document>
        <Document ID="203">
            <Title>Fioles pleines</Title>
        </Document>
        <Document ID="204">
            <Title>Fioles vide</Title>
        </Document>
        <Document ID="205">
            <Title>Alchimiste</Title>
        </Document>
        <Document ID="206">
            <Title>Evacuation des fumées</Title>
        </Document>
        <Document ID="207">
            <Title>Poubelles</Title>
        </Document>
        <Document ID="208">
            <Title>Pentacle bibliotheque</Title>
            <Text>Present dans la bibliotheque.
C’est un talisman qui marque l’entrée des catacombes.</Text>
        </Document>
        <Document ID="209">
            <Title>Livre 1</Title>
            <Text>
Légende :
Spark

Click gauche (Lire) : 
“La grande histoire d’eternara, tome 1 - La création.”
“C’est en des temps anciens que l’histoire commence. Le premier peuple à fouler ces terres venaient du desert venteux au Sud-Est”


Click droit (regarder)
“La grande histoire d’eternara, en 24 volumes. Eh bah ! Y’en a qui ont du temps à perdre !”

Items :
Une moitié d’orna : “Non je vais le salir. Ce sera moins bon avec de l’encre…”
Un dor : “Payer pour lire ? Et quoi encore ! C’est déjà bien assez fatiguant comme ca”
Fiole vide : “Je ne vois pas trop comment”
Fiole d’eau magique : “L’eau reste inerte”
Collier du destin : “Aucune raison de le caché là”

Sorts :
Persuasion :
dans le tableau
“C’est peut être comme ca qu’on change l’histoire”</Text>
        </Document>
        <Document ID="210">
            <Title>Creation d'Eternara</Title>
            <Text>Eternara est une grande cité regroupant de nombreux peuples et qui a été créé petit à petit selon differents criteres et pour repondre à des besoins evoluant.

Le premier peuple venaient du sud-est, de la cité antique de ranhielt : une gigantesque oasis dans un desert de sable. Malheureusement, avec le temps, l’eau vint à manquer les obligeant à migrer vers les plaines. C’est là qu’ils decouvrirent le lac Esthet et ses bienfaits les poussant à batir les fondation d’une nouvelle cité fortifié et concentré sur l’interieur des terre pour faire face aux attaques de sauvage.

C’est lors des travaux de Bramhus qu’ils decouvrirent le second peuple, une grande nation de marins qui avaient fuit la guerre sur leur bateaux. La ville grandissait et prenait de l’ampleur. Ils ouvrirent un grand port et commencerent les travaux pour Lethius.

Le dernier peuple vivait sur le mont Argol et vieillait sur le temple du feu et de la terre. Ils vivaient en harmonie avec le volcan, en prenant soin qu’il ne se reveille jamais. La cité, offrant de la modernité et du travail, attira forcement les jeunes de la tribu qui finit finalement par s’estomper peu à peu. Il reste encore quelques vieux gardiens qui se transmettent au fil des ages leur savoir et les rites sacré de protection du volcan.

La cité devint alors une capital de marchandage et gagna enormement en richesse. Les 3 peuples accueillir petit à petit de nombreux autres venant des quatres coin du continent et attiré par la richesse et la reussite. Eternara etait à son apogé.</Text>
        </Document>
        <Document ID="211">
            <Title>Onirius</Title>
            <Synopsis>Automatique
début : parle puis disparait
collier : present</Synopsis>
            <Text>Voir fiche

“Bienvenue ! Vous avez tous repondu à mon invitation et êtes reunis ici pour devenir apprentis officiel et ainsi servir le royaume.”
“Je suis certains que ces quelques petites epreuves ne vous poseront aucune difficulté. Commencons d’ailleurs par la premiere : L’epreuve de puissance !”
Onirius fais apparaitre un coffre par apprentis
“Voyez ces coffres, je les ai scéllé à l’aide du flux qui les constitue. Votre but sera d’ouvrir le votre à l’aide d’un objet canalysé, aussi appelé relique.” 
“N’hesitez pas à consulter les ouvrages présent dans la bibliotheque. Cela vous apportera une grande aide”
“Pour ma part, je dois me retirer. Je reviendrais vers vous lorsque le moment sera venu. Bon courage apprentis !”</Text>
        </Document>
        <Document ID="212">
            <Title>Livre 2</Title>
        </Document>
        <Document ID="213">
            <Title>Livre 3</Title>
        </Document>
        <Document ID="214">
            <Title>Coffre doré</Title>
            <Synopsis>Doit être ouvert avec le collier</Synopsis>
        </Document>
        <Document ID="215">
            <Title>Sel</Title>
            <Text>E1</Text>
        </Document>
    </Documents>
</SearchIndexes>
