{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs28\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i1 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://AE6A8A68-559A-4141-A7EA-8FD57A700315"}{\fldrslt\f1\fs24\b0\i1 fiche}}
\par\pard\plain \ql\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f2\fs24\b1\i0 Devient occup\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9 quand le touriste casse le pot en courant apres le mendiant}
\par\plain \f2\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f2\fs36\b1\i0\ul\ulc0 L\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9gende :}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Spark}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Marchand}
\par\pard\plain \ql\ltrch\loch \f2\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f2\fs36\b1\i0\ul\ulc0 Click gauche (Parler) :}{\f2\fs24\b1\i0   }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Je suis occup\u233\'E9 gamin !\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93La jeunesse de nos jours\u8230\'85\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elle avait rien demand\u233\'E9 \u224\'E0 personne cette plante\u8230\'85\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Y\u8217\'92en a partout\u8230\'85\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quelle pagaille !\u8221\'94}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f2\fs36\b1\i0\ul\ulc0 Click droit (regarder)}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il semble tr\u232\'E8s concentr\u233\'E9 sur sa tache.\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0\cb3\highlight3
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f2\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Dor : }{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vas jouer ailleurs gamin ! J\u8217\'92ai du boulot !\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93S\u8217\'92il le voit il va me faire passer le gout du sel\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f2\fs36\b1\i0\ul\ulc0 Sorts :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f2\fs28\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs28\b1\i0 Persuasion :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls5\ilvl1{\listtext\f0\fs28\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il ne se laissera pas toucher si facilement\u8230\'85\u8221\'94}
\par\plain \ilvl1{\listtext\f0\fs28\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs28\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Il n\u8217\'92a pas l\u8217\'92air commode, mieux vaut le laisser tranquille\u8221\'94}}