{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b0\i0 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://5F820359-4E13-4433-83A2-5306219AA892"}{\fldrslt\f0\fs24\b0\i0 enigme1}}
\par\plain {\f0\fs24\b0\i0 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://12659B68-11D7-4354-9957-C645819C8959"}{\fldrslt\f0\fs24\b0\i0 fiche}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Bobinavia moisie : }{\f1\fs24\b1\i0\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Je ne vais pas jeter ma bobinavia n\u8217\'92importe o\u249\'F9\u8230\'85\u8221\'94}
\par\plain \ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Invitation d\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92Onirius : }{\f1\fs24\b1\i0\cb3\highlight3 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Pas besoin d\u8217\'92invitation pour le prendre\u8221\'94}}