{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2880\lin2880}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b0\i0 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://0C88D197-3DE6-4257-A685-131C8B3EF40B"}{\fldrslt\f0\fs24\b0\i0 fiche}}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 L\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9gende :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Spark}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Marchand}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click gauche (Prendre) :}{\f1\fs24\b1\i0  }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ca pourrait bien me servir\u8230\'85\u8221\'94}{\f0\fs24\b0\i0  }{\f1\fs24\b1\i0 Ajout du sel \loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 l\u8217\'92inventaire}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click droit (regarder)}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Du sel de toutes les couleurs !\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0\cb3\highlight3
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Dor :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ce serait vraiment du vol de devoir payer pour un truc qui traine \u224\'E0 terre !\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Je pense qu\u8217\'92il y en a d\u233\'E9j\u224\'E0 suffisament.\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Sorts :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f1\fs28\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs28\b1\i0 Persuasion :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls5\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93J\u8217\'92y mettrait bien mon grain de sel\u8221\'94}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93La facture va finir par \u234\'EAtre sal\u233\'E9e !\u8221\'94}}