{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Moment :}{\f0\fs24\b0\i0  Aube}
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Lieu :}{\f0\fs24\b0\i0  Entr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e du palais}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On arrive dans un tableau avec plusieurs directions :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 1ere porte : C\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92est un placard \u224\'E0 balais}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 2eme porte : m\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ne \u224\'E0 la 4eme porte}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 3eme porte m\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ne \u224\'E0 la 2eme porte}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 4eme porte m\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ne \u224\'E0 la 3eme porte}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f2\fs24\b1\i1 5eme porte m\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9ne \u224\'E0 la bibliotheque}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Il y a une carte marqu\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 \u8220\'93Vous \u234\'EAtes ici\u8221\'94 et indiquant qu\u8217\'92il faut prendre la porte tout \u224\'E0 droite}
\par\plain {\f0\fs24\b0\i0 C\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92est plus une phase humoristique en reference \u224\'E0 la maison qui rend fou.}}