{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red143\green255\blue255;\red251\green4\blue7;\red246\green39\blue25;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf1\fi-360\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs22\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f3\fs22\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Moment :}{\f0\fs24\b0\i0  Matin}
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Tableaux :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Bibliotheque (}{\f0\fs24\b0\i0\cb3\highlight3 d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9but}{\f0\fs24\b0\i0 )}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Un Pentacle}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Les apprentis}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Livre 1}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Livre 2}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Livre 3}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers porte du palais}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Porte du palais}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Postes de garde vide}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Bibliotheque}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Grande place}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Grande place}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Fontaine}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Vieille dame}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Couple}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers porte du palais}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers carrefour}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers carte}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Quartier Bourge}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Grande place}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Carrefour}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Carrefour}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Un garde tres serieux qui semble tres concentr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers \loch\af2\hich\af2\dbch\af2\uc1\u233\'E9tale du marchand}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Grande place}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers carte}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Etale du marchand}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Le Marchand}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers carrefour}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Etale de bijoux}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Etale de bijoux}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers zoom sur l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92\u233\'E9tale}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers \loch\af2\hich\af2\dbch\af2\uc1\u233\'E9tale du marchand}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Porte Ouest}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Zoom sur l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92etale de bijoux}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Le collier}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Des boucles d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92oreilles}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Des colliers}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Des pierres precieuses}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Retourner vers l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92etale de bijoux}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Porte Ouest}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Deux postes de garde}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Grille de la porte}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Etale de bijoux}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Ebeniste}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Coin de rue (alchimiste / armurier)}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Ebeniste}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Vitrine}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Porte Ouest}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Ebeniste (interieur)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Bijoutier}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Ebeniste (interieur)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Chaises}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Meubles}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Outils}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Ebeniste}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Retourner vers Ebeniste}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Bijoutier}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Vitrine}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Ebeniste}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers (Bijoutier interieur)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 A\tab ller vers carte}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Bijoutier (interieur)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Bijoux}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Bijoutier}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Retourner vers Bijoutier}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Coin de rue (alchimiste / armurier)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Panneau}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Porte Ouest}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Alchimiste (facade)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Alchimiste (arriere boutique)}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Alchimiste (facade)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Vitrine}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Coin de rue (alchimiste / armurier)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers alchimiste (interieur)}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Alchimiste (interieur)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Fioles pleines}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Fioles vides}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Alchimiste}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Alchimiste (facade)}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 Alchimiste (arriere boutique)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Evacuation des fum\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9es}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Poubelles (fiole vide)}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf4 Aller vers Coin de rue (alchimiste / armurier)}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Les items possibles sont :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Une moiti\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 d\u8217\'92orna}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Le dor}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Fiole vide}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Fiole d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92eau magique}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Les sorts possibles sont :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Persuasion}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Solution :}
\par\pard\plain \tx240\tx720\li720\fi-720\ri-766\sl276\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 Parler \loch\af3\hich\af3\dbch\af3\uc1\u224\'E0 la vieille femme de la fontaine pour decouvrir la magie de l\u8217\'92eau}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 prendre la fiole derriere la boutique de l\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92alchimiste}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 utiliser la fiole sur l\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92eau de la fontaine. }
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 Decouvrir le collier \loch\af3\hich\af3\dbch\af3\uc1\u224\'E0 l\u8217\'92etale de bijoux}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 utiliser la fiole dessus pour decouvrir l\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92objet canalys\u233\'E9.}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 Persuader le vendeur de le vendre 1 dor}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0 utiliser le dor restant pour l\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92acheter.}
\par\plain \ilvl0{\listtext\f3\fs22\b0\i0\cf1\cb5\highlight5	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs22\b0\i0\cf1\cb5\highlight5 Ouvrir le coffre ???}}