{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;\red127\green4\blue127;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://9EE0B4DF-C4C6-4617-912B-766549632C3B"}{\fldrslt\f0\fs24\b0\i0 fiche}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Present au d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9but et tant qu\u8217\'92on a pas le collier.}
\par\plain {\f0\fs24\b0\i0 Quand on obtiens le collier, elle est absente (dans son village)}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 L\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9gende :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Spark}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Lorinia}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click gauche (Parler) :}{\f1\fs24\b1\i0  }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Accroche :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Salut !\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bonjour\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93moi c\u8217\'92est Spark et toi ?\u8221\'94}{\f0\fs24\b0\i0  }
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93je m\u8217\'92appel Lorinia, enchant\u233\'E9\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey Lorinia !\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah Spark c\u8217\'92est ca ? Tout se passe bien ?\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Choix :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tu t\u8217\'92en sors pour l\u8217\'92epreuve ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Je pensais faire quelques recherches \u224\'E0 la bibliotheque. Si je ne trouve pas, je retournerai certainement me renseigner chez moi.\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tu vis pas ici ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Non, je viens du village d\u8217\'92\u224\'E0 c\u244\'F4t\u233\'E9, le village d\u8217\'92Esthet, tu connais ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Non, j\u8217\'92ai jamais vraiment boug\u233\'E9 d\u8217\'92Eternara tu sais\u8230\'85\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93C\u8217\'92est un petit village de p\u233\'E9cheur \u224\'E0 l\u8217\'92Est. Nos mages alimente aussi le royaume en eau depuis la corruption.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sacr\u233\'E9 travail !\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oui, c\u8217\'92est incroyablement fatiguant ! C\u8217\'92est d\u8217\'92ailleurs pour devenir l\u8217\'92un des leurs que je participe aux epreuves. Pour que ma mere puisse officielement me prendre comme apprentis.\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf4 Si question 01 :}{\f0\fs24\b0\i0\cf1  }{\f0\fs24\b0\i0\cf1\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ta mere est magicienne ?! T\u8217\'92as de la chance !\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oui, c\u8217\'92est l\u8217\'92aquamancienne en chef du village, elle est en charge du sanctuaire.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0\cf1\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Impressionnant ! Elle doit avoir beaucoup de responsabilit\u233\'E9\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf1 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ne m\u8217\'92en parle pas, elle n\u8217\'92est pas souvent disponible\u8230\'85 Mais bient\u244\'F4t je pourrais l\u8217\'92aider !\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf4 Si question 01 :}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93La corruption ? Qu\u8217\'92est ce que c\u8217\'92est ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93J\u8217\'92en connais un qui n\u8217\'92a pas suivi \u224\'E0 l\u8217\'92\u233\'E9cole ! C\u8217\'92est une catastrophe qui a eu lieu y\u8217\'92a pas mal de temps ! J\u8217\'92ai vu plein de livres ici qui en parle, tu devrais y jeter un oeil.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93J\u8217\'92irais voir, merci !\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T\u8217\'92as une piste pour l\u8217\'92objet ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ma famille se transmet une pierre en forme de goutte depuis des g\u233\'E9n\u233\'E9rations. Je dois faire quelque recherche mais c\u8217\'92est possible que ce soit un de ces objets canalys\u233\'E9.\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93T\u8217\'92as des id\u233\'E9es pour ouvrir le coffre ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pour l\u8217\'92instant aucune non\u8230\'85 Je dois continuer mes recherches\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u192\'C0 la prochaine !\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u192\'C0 bientot, bonne chance pour l\u8217\'92epreuve\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Merci, toi aussi !\u8221\'94}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click droit (regarder)}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elle a pas l\u8217\'92air m\u233\'E9chante, je pense que je pourrais plutot bien m\u8217\'92entendre avec.\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0\cb3\highlight3
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Une moiti\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 d\u8217\'92orna : \u8220\'93Non merci, c\u8217\'92est gentil, je n\u8217\'92ai pas tr\u232\'E8s faim.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Un dor : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Non, elle pourrait trouver ca louche.\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Fiole vide : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Elle ne rentreras jamais l\u224\'E0 dedans !\u8221\'94}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Fiole d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92eau magique : \u8220\'93}{\f0\fs24\b0\i0\cb3\highlight3 La fiole brille intensement\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Sorts :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f1\fs28\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs28\b1\i0 Persuasion :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls5\ilvl1{\listtext\f2\fs24\b1\i1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b1\i1 dans le tableau}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Premiere regle de la magie, ne te laisse jamais toucher par un autre magicien\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah euh non\u8230\'85 Je n\u8217\'92allais pas\u8230\'85\u8221\'94}}