{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs22\b0\i0\cf1\fi-360\li5760\lin5760}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch {\f1\fs22\b0\i0 Les types de vue seront\~: }
\par\pard\plain \li720\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 les tableaux\~: l\loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 o\u249\'F9 les actions se d\u233\'E9rouleront. Il existe plusieurs types de tableaux\~:}
\par\pard\plain \li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Vue a\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9rienne\~: regroupe les cartes ou tous tableaux n\u233\'E9cessitant beaucoup de travail graphique (par exemple une foule, etc\u8230\'85)}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Vue classique\~: les tableaux classique}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Vue zoom\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9\~: Surtout utilis\u233\'E9 pour les \u233\'E9nigmes ou la consultation des objets. Par exemple quand on observe une carte. On ne voit pas notre personnage mais on peut cliquer comme dans un tableau}
\par\pard\plain \li720\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 L\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92\u233\'E9cran de dialogue\~: l\u224\'E0 o\u249\'F9 on parlera aux diff\u233\'E9rents protagonistes. Il existe plusieurs types\~:}
\par\pard\plain \li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Dans le tableau\~: sans illustration particuli\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8re}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Illustr\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 avec les deux protagonistes sur la m\u234\'EAme illustration}
\par\plain \ilvl1{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Illustr\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 avec un \u233\'E9change de dialogue (donc plusieurs illustrations)}
\par\pard\plain \li720\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0\cf1	-	}{\f1\fs22\b0\i0\cf1 Cin\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9matique\~: Animation}}