{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;\red127\green4\blue127;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2880\lin2880}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\ltrch\loch {\f0\fs24\b0\i0 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://2AB346A6-79C9-4770-B4B6-39A9EC3DE721"}{\fldrslt\f0\fs24\b0\i0 fiche}}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 L\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9gende :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Spark}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Enfant}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click gauche (Parler) :}{\f1\fs24\b1\i0  }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Une tite pi\u233\'E9ce siouplait !\u8221\'94 (}{\f2\fs24\b1\i1 dialogue}{\f0\fs24\b0\i0 ).}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alors, ca marche ton truc ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Bof, y\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92a personne ici \u224\'E0 part ce stupide touriste\u8230\'85}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Et, il t\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92as rien donn\u233\'E9 ?}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Tu parle ! Il est plein au as mais il m\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92a donn\u233\'E9 qu\u8217\'92une Bobinavia moisie !}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Humm, t\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92as dut te regaler !}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Berk, m\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92en parle pas\u8230\'85}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf4 Si on a regard\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 }{\field{\*\fldinst HYPERLINK "scrivlnk://D8AD71C8-3D9F-4C39-B05A-B4AA6772E64E"}{\fldrslt\f0\fs24\b0\i0\cf4 l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92orna}}{\f0\fs24\b0\i0  }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ca te dirais de m\u8217\'92aider \u224\'E0 voler cette Orna ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Oh, non merci, j\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ai pas faim. Par contre, je dirais pas non \u224\'E0 une tite pi\u233\'E9ce !}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bah alors, t\u8217\'92es pas \u224\'E0 l\u8217\'92orphelinat ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me suis enfuis, rah le bol qu\u8217\'92on me donne des ordres. C\u8217\'92est une vraie prison !\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Comme je te comprend\u8230\'85\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf4 Si phrase precedente :}{\f2\fs24\b1\i1\cf4  }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ils te donnaient de la nourriture \u224\'E0 l\u8217\'92orphelinat, pourquoi tu n\u8217\'92y retourne pas ?\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Je deteste la vieille megere qui se prend pour notre mere ! Je ne veux plus la revoir\u8221\'94}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah oui\u8230\'85 la vieille Estel\u8230\'85 J\u8217\'92en garde pas de tr\u232\'E8s bon souvenirs non plus\u8230\'85\u8221\'94}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u192\'C0 plus\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls2\ilvl2{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ouai salut\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cf4 Si plus de r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ponse}{\f0\fs24\b0\i0  : (}{\f2\fs24\b1\i1 dans le tableau}{\f0\fs24\b0\i0 )}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Une tite pi\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ce siouplait !}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u192\'C0 vot\u8217\'92 bon coeur, m\u8217\'92sieur !}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click droit (regarder)}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pouah ! Jamais je ne finirais comme \u231\'E7a !\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0\cb3\highlight3
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Sel : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pas question ! C\u8217\'92est le miens !\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Sorts :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f1\fs28\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs28\b1\i0 Persuasion :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls5\ilvl1{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf4 Si on a pas regard\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 }{\field{\*\fldinst HYPERLINK "scrivlnk://D8AD71C8-3D9F-4C39-B05A-B4AA6772E64E"}{\fldrslt\f0\fs24\b0\i0\cf4 l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Orna}}{\f0\fs24\b0\i0  : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Pourquoi faire ?\u8221\'94}{\f0\fs24\b0\i0  (}{\f2\fs24\b1\i1 dans le tableau}{\f0\fs24\b0\i0 )}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf4 Si on a regard\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 }{\field{\*\fldinst HYPERLINK "scrivlnk://D8AD71C8-3D9F-4C39-B05A-B4AA6772E64E"}{\fldrslt\f0\fs24\b0\i0\cf4 l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Orna}}{\f0\fs24\b0\i0\cf4  mais pas la }{\field{\*\fldinst HYPERLINK "scrivlnk://97966B1B-1340-42E2-B337-EBD8E051659F"}{\fldrslt\f0\fs24\b0\i0\cf4 bourse}}{\f0\fs24\b0\i0  : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hum\u8230\'85 il me faudrait un angle d\u8217\'92attaque\u8221\'94}{\f0\fs24\b0\i0  (}{\f2\fs24\b1\i1 dans le tableau}{\f0\fs24\b0\i0 )}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf4 Si on a regard\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 }{\field{\*\fldinst HYPERLINK "scrivlnk://D8AD71C8-3D9F-4C39-B05A-B4AA6772E64E"}{\fldrslt\f0\fs24\b0\i0\cf4 l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Orna}}{\f0\fs24\b0\i0\cf4  et la }{\field{\*\fldinst HYPERLINK "scrivlnk://97966B1B-1340-42E2-B337-EBD8E051659F"}{\fldrslt\f0\fs24\b0\i0\cf4 bourse}}{\f0\fs24\b0\i0\cf4  }{\f0\fs24\b0\i0\cf1 (}{\f2\fs24\b1\i1\cf1 animation}{\f0\fs24\b0\i0\cf1 )}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Notre h\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ro, une main dans la poche, s\u8217\'92accroupit et touche l\u8217\'92enfant \u224\'E0 l\u8217\'92epaule en le regardant dans les yeux}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0\cf1\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Le touriste, prend sa bourse, elle t\u8217\'92appartiens d\u233\'E9sormais.\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Notre h\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9ro se releve et s\u8217\'92\u233\'E9carte legerement, laissant l\u8217\'92enfant se jeter sur la bourse du touriste puis s\u8217\'92enfuir (un dor tombe discretement par terre pres de l\u8217\'92etal)}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Le touriste, surpris, lache le carnus qui tombe par terre laissant s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92echapper de la terre puis court \u224\'E0 la poursuite de l\u8217\'92enfant}
\par\plain \ilvl2{\listtext\f0\fs24\b0\i0\cf1	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cf1 Le marchand sort de son \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9tale en r\u226\'E2lant et s\u8217\'92accroupit pour nettoyer}}