{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red214\green234\blue202;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cb3\highlight3\fi-360\li1440\lin1440}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f1\fs28\b1\i0\fi-360\li2160\lin2160}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Voir }{\field{\*\fldinst HYPERLINK "scrivlnk://9DCE264B-0C06-43A3-AD8A-0636F812B616"}{\fldrslt\f0\fs24\b0\i0 fiche}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 L\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9gende :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 Spark}
\par\pard\plain \ql\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click gauche (Prendre) :}{\f1\fs24\b1\i0  }
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Berk non ! Y\u8217\'92a trop de p\u233\'E9pin l\u224\'E0-dedans !\u8221\'94}
\par\pard\plain \fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Click droit (regarder)}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93C\u8217\'92est une grappe de bobinavia, un fruit sucr\u233\'E9 mais tr\u232\'E8s s\u251\'FBre et plein de p\u233\'E9pin.\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93De loin, ca ressemble a une main de sorciere\u8230\'85\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0\cb3\highlight3
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Items :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Dor :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ql\ltrch\loch \ls4\ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93C\u8217\'92est ce qui s\u8217\'92appel gacher son argent !\u8221\'94}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Je pense \u224\'E0, \u224\'E0 peu pres, un millier de meilleurs choses que je pourrais acheter\u8221\'94}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel : }{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93C\u8217\'92est d\u233\'E9j\u224\'E0 pas tr\u232\'E8s bon sucr\u233\'E9 alors si je rajoute du sel en plus\u8230\'85\u8221\'94}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Sorts :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f1\fs28\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs28\b1\i0 Persuasion :}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls5\ilvl1{\listtext\f2\fs24\b1\i1	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b1\i1 dans le tableau}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Je suis persuad\u233\'E9 que ca ne marchera pas\u8221\'94}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ltrch\loch \ls5\ilvl2{\listtext\f0\fs24\b0\i0\cb3\highlight3	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93C\u8217\'92est s\u251\'FBre, on va finir par avoir des p\u233\'E9pins\u8230\'85\u8221\'94}}