{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red236\green184\blue255;\red209\green9\blue14;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li4320\lin4320}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-360\li3600\lin3600}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Intro :}
\par\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0 L\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92histoire prend place dans le royaume d\u8217\'92Eternara.}
\par\plain {\f2\fs22\b0\i0 Notre personnage, }{\field{\*\fldinst HYPERLINK "scrivlnk://30D51DB1-85A0-4358-B0C6-5F1264412454"}{\fldrslt\f2\fs22\b0\i0\cf1 Spark}}{\f2\fs22\b0\i0 , est un jeune homme malin et d\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9brouillard qui vit dans la rue depuis aussi loin qu\u8217\'92il s\u8217\'92en souvienne. Tr\u232\'E8s malin et observateur, il a pris l\u8217\'92habitude d\u8217\'92analyser les gens et de les manipuler. Il est ce qu\u8217\'92on pourrait appeler un }{\field{\*\fldinst HYPERLINK "scrivlnk://3353E971-30E2-4D85-8D56-551A9C3365D5"}{\fldrslt\f2\fs22\b0\i0 mentaliste}}{\f2\fs22\b0\i0  amateur, une branche de la magie extr\loch\af2\hich\af2\dbch\af2\uc1\u234\'EAmement d\u233\'E9pr\u233\'E9ci\u233\'E9e et non prise au s\u233\'E9rieux. }
\par\plain \f2\fs22\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Didactitiel :}
\par\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0 Le jeu commence alors par une journ\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9e commune, Spark \u224\'E0 faim et veut manger. Pour ce faire, il a une id\u233\'E9e en t\u234\'EAte : d\u233\'E9tourner l\u8217\'92attention du marchand et lui voler }{\field{\*\fldinst HYPERLINK "scrivlnk://84FBDA50-FA85-409A-ABCF-2618B1968C73"}{\fldrslt\f2\fs22\b0\i0\cf1 une orna}}{\f2\fs22\b0\i0 . Pour ce faire, le joueur va devoir ruser (}{\field{\*\fldinst HYPERLINK "scrivlnk://1476C784-AD4C-4995-9BB4-98E90D212893"}{\fldrslt\f2\fs22\b0\i0\cf1 1er \loch\af2\hich\af2\dbch\af2\uc1\u233\'E9nigme : berner le vendeur}}{\f2\fs22\b0\i0 ) mais au moment o\loch\af2\hich\af2\dbch\af2\uc1\u249\'F9 il avance sa main vers le fruit une belle enveloppe cachet\u233\'E9e \u224\'E0 la cire arrive de nulle part et se plante dedans ! \u201\'C9tonn\u233\'E9 de voir que celle-ci lui est adress\u233\'E9e, il d\u233\'E9tale de l\u8217\'92\u233\'E9tale sans oublier son butin.}
\par\plain \f2\fs22\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Acte 1 :}
\par\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch {\f2\fs22\b0\i0 Une fois de retour dans son taudis, il ouvre l'enveloppe et d\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9couvre que le grand ma\u238\'EEtre magicien, }{\field{\*\fldinst HYPERLINK "scrivlnk://9850A471-4591-4B43-9C44-891675C26A85"}{\fldrslt\f2\fs22\b0\i0\cf1 Onirius}}{\f2\fs22\b0\i0 , en personne, l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92invite \u224\'E0 participer \u224\'E0 un examen. Celle-ci permettra aux magiciens les plus talentueux du royaume d\u234\'EAtre reconnu officiellement comme apprentis et de beneficier des avantages dut \u224\'E0 ce rang. Un ma\u238\'EEtre lui sera alors assign\u233\'E9 et il pourra officiellement commencer sa formation en magie. Afin de tester ses capacit\u233\'E9, il devra reussir une serie d\u8217\'92epreuve.}
\par\plain {\f2\fs22\b0\i0 Afin de r\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9pondre favorable, }{\f1\fs22\b1\i0 il est simplement demand\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 de se rendre \u224\'E0 l\u8217\'92aube, au centre du palais royal}{\f2\fs22\b0\i0 . Ni une, ni deux, c\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92est la chance de sa vie ! Notre h\u233\'E9ros s\u8217\'92empresse de se rendre au portes du palais, malheureusement, les gardes n\u8217\'92ont pas \u233\'E9t\u233\'E9 pr\u233\'E9venus de son arriv\u233\'E9 et ils ne sont pas tr\u232\'E8s accueillant (}{\field{\*\fldinst HYPERLINK "scrivlnk://3A340C27-E675-4F6F-B169-2E85288CF01A"}{\fldrslt\f1\fs22\b1\i0 2eme enigme : les gardes en mousse}}{\f2\fs22\b0\i0 )... Une fois entr\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9 dans le palais, notre h\u233\'E9ros va tenter de se rendre au centre de celui-ci mais se perd. Il n\u8217\'92a pas l\u8217\'92habitude d\u8217\'92errer dans de si vastes couloirs. }{\f1\fs22\b1\i0 Par chance, il tombera sur plusieurs cartes marqu\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9es \u8220\'93Vous \u234\'EAtes ici\u8221\'94 qui lui permettront de se retrouver (}{\field{\*\fldinst HYPERLINK "scrivlnk://7D963015-9936-414D-8EC6-C8D80160348B"}{\fldrslt\f1\fs22\b1\i0 phase de labyrinthe}}{\f1\fs22\b1\i0 ).}
\par\plain {\f2\fs22\b0\i0 Il entre alors dans une }{\field{\*\fldinst HYPERLINK "scrivlnk://EE92D250-E90D-4D86-ABD7-D86E29A2AC2F"}{\fldrslt\f2\fs22\b0\i0 magnifique biblioth\loch\af2\hich\af2\dbch\af2\uc1\u232\'E8que}}{\f2\fs22\b0\i0  avec au centre un immense }{\field{\*\fldinst HYPERLINK "scrivlnk://FB70BDBA-18AD-4C88-9972-D1533719FE78"}{\fldrslt\f2\fs22\b0\i0 pentagramme}}{\f2\fs22\b0\i0  et decouvre les autres }{\field{\*\fldinst HYPERLINK "scrivlnk://BC4AD6B0-D506-490A-951E-CFD2DB457C8C"}{\fldrslt\f2\fs22\b0\i0 magiciens pr\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9sents}}{\f2\fs22\b0\i0 . }
\par\plain {\f2\fs22\b0\i0 Apr\loch\af2\hich\af2\dbch\af2\uc1\u232\'E8s leur avoir parler et s\u8217\'92etre approch\u233\'E9 du centre du pentagramme, Onirius apparait et leur explique la situation. }
\par\plain {\f2\fs22\b0\i0 Ils devront prouver leurs valeurs en participant \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 3 epreuves : acquerir un objet canalys\u233\'E9, aider 3 personnes, et prouver leur patience.}
\par\plain \f2\fs22\b0\i0
\par\plain {\f2\fs22\b0\i0 \hich\f2 \emdash \loch\f2 \hich\f2 \emdash \loch\f2 }
\par\plain \f2\fs22\b0\i0
\par\plain {\f2\fs22\b0\i0 Grandes lignes :}
\par\pard\plain \tx240\tx720\li720\fi-720\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0 Didactitiel : Spark essais de }{\f1\fs22\b1\i0\ul\ulc0 voler une orna}{\f2\fs22\b0\i0  sur l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92etale du marchand (}{\f2\fs22\b0\i0\cb3\highlight3 3min}{\f2\fs22\b0\i0 )}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Regarder l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92orna}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Regarder la bourse}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Persuader l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92enfant (un dor tombe \u224\'E0 terre)}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Voler l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92orna}
\par\pard\plain \tx240\tx720\li720\fi-720\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0 Acte 1 : Comp\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9tition}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 En volant l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92Orna, Spark recoit une invitation d\u8217\'92Onirius. Il doit}{\f1\fs22\b1\i0\ul\ulc0  se rendre au centre du palais royal avant l\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92aube}{\f2\fs22\b0\i0 . (}{\f2\fs22\b0\i0\cb3\highlight3 5min}{\f2\fs22\b0\i0 )}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Mechant garde}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Trouver la bobinavia moisie dans le march\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9}
\par\plain \ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Utiliser la bobinavia sur la porte du poste de garde}
\par\plain \ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Insulter le garde (il glisse en sortant et s\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92evanouie)}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Gentil garde}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls2\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Montrer l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92invitation d\u8217\'92Onirius quand l\u8217\'92autre garde est evanouie}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Trouver son chemin dans la bibliotheque}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Lorsqu\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92il entre dans la bibliotheque, Spark rencontre les autres apprentis et Onirius}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 un noble du quartier riche de la ville qui a \loch\af2\hich\af2\dbch\af2\uc1\u233\'E9tudi\u233\'E9 la pyromancie aupr\u232\'E8s d\u8217\'92un maitre}
\par\plain \ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 la fille d\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92une aquamancienne du village d\u8217\'92esteth}
\par\plain \ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 le fils d\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92un mineur devenu apprentis d\u8217\'92un vieux mage sur le mont argol}
\par\plain \ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Le fils d\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92un fermier qui a devellop\u233\'E9 des talents de telekinesie (apprentis du m\u233\'E9chant)}
\par\plain \ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 ???}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0  Afin de passer l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92examen, il faudra qu\u8217\'92ils remplissent 3 epreuves :}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 La puissance :}{\f2\fs22\b0\i0  }{\f1\fs22\b1\i0\ul\ulc0 Ouvrir un coffre ensorcel\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 par Onirius}{\f2\fs22\b0\i0 . Pour cela, ils auront besoin de se servir d\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92un objet canalys\u233\'E9}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Lire le trait\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9 sur la magie dans la bibliotheque.}
\par\plain \ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Acquerir la Fiole d\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92eau magique}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Indice : Parler \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 la vieille femme assis pr\u232\'E8s de la fontaine (elle explique la magie de la fontaine)}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Trouver du sel pr\loch\af2\hich\af2\dbch\af2\uc1\u232\'E8s de l\u8217\'92etale du marchant}
\par\plain \ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Faire diversion chez l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92alchimiste en placant du sel dans le chaudron}
\par\plain \ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Prendre une fiole dans la boutique de l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92alchimiste}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Utiliser la fiole sur l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92eau de la fontaine}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Acquerir le collier}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Indice : Parlez \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 l\u8217\'92ebeniste, il vous racontera la legende du collier}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Indice : Parlez au bijoutier, il vous diras qu\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92il ne possedera jamais un article aussi demod\u233\'E9.}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Decouvrir et regarder le vieux collier \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 l\u8217\'92etale de bijoux (il coute 5 dor)}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Indice : Negocier le prix (il baisse au max \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 2 dor)}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Utiliser la fiole sur le presentoir \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 collier (la fiole brille)}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Demandez pour pouvoir regarder le collier de plus pres.}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Utiliser la persuasion sur le vendeur pour avoir le collier \loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 1 dor (\u224\'E0 0 ce serais du vol et le collier ne vous appartiendrait pas)}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl4{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Utiliser le dor de l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92enigme 1 sur le vieux collier ou le vendeur}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Ouvrir le coffre}
\par\pard\plain \tx3360\tx3600\li3600\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}\f2\fs22\b0\i0
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 La bont\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9 : }{\f1\fs22\b1\i0\ul\ulc0 Aider 3 personnes et obtenir leur approbation}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0\cb4\highlight4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cb4\highlight4 ???}
\par\pard\plain \tx1920\tx2160\li2160\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl2{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 La patience (animation) : }{\f1\fs22\b1\i0\ul\ulc0 Ecouter le discours d\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92Onirius sur l\u8217\'92histoire de la corruption}
\par\pard\plain \tx2640\tx2880\li2880\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Onirius fait entrer les participants dans les catacombes et leur explique l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92histoire de la corruption et ce qu\u8217\'92il a dut faire pour la contrer. Pendant ce temps, les torches autour s\u8217\'92allument une \u224\'E0 une}
\par\plain \ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 Lorsque toute les torches sont allum\loch\af2\hich\af2\dbch\af2\uc1\u233\'E9es et que la relique la plus puissante apparait, le discours s\u8217\'92arrete subitement et plus personne ne peut bouger.}
\par\plain \ilvl3{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 L\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92apprentis du m\u233\'E9chant se detache du lot, detruit la relique et s\u8217\'92enfuis avant que quiconque ne puisse reagir.}
\par\pard\plain \tx240\tx720\li720\fi-720\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs22\b0\i0 Acte 2 : Trahison}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ri-766\sl276\slmult1\ql\ltrch\loch \ls1\ilvl1{\listtext\f2\fs22\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0 En detruisant la relique central, il a affaiblis fortement le bouclier et Onirius doit rester l\loch\af2\hich\af2\dbch\af2\uc1\u224\'E0 pour le stabiliser.}
\par\plain \ilvl1{\listtext\f2\fs22\b0\i0\cb4\highlight4	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs22\b0\i0\cb4\highlight4 ???}
\par\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch \f2\fs22\b0\i0}