{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li5040\lin5040}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li5760\lin5760}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fs24\b0\fi-360\li6480\lin6480}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0 Il existe en r\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9alit\u233\'E9 plusieurs mani\u232\'E8re d\u8217\'92apprendre la magie :}
\par\pard\plain \li1440\fi-360\ri-766\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0	-	}{\f1\fs24\b0 De fa\loch\af1\hich\af1\dbch\af1\uc1\u231\'E7on h\u233\'E9r\u233\'E9ditaire}
\par\plain \ilvl0{\listtext\f1\fs24\b0	-	}{\f1\fs24\b0 Avec un long apprentissage}
\par\plain \ilvl0{\listtext\f1\fs24\b0	-	}{\f1\fs24\b0 En autodidact : c\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92est le cas de notre h\u233\'E9ros}}