{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Un des concurrent est en fait l'apprenti d\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92un mage noir qui souhaite faire tomber la barri\u232\'E8re de protection d\u8217\'92Onirius afin que son ma\u238\'EEtre envahisse le royaume.}
\par\plain {\f1\fs24\b0\i0 Il controle les ombres mais pour faire moins \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93flagrant\u8221\'94 il masque ca en de la telekinesie.}
\par\plain {\f1\fs24\b0\i0 Il porte un casque sur la tete qui est cens\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 ameliorer ses pouvoirs de telekinesie.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On l\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92affrontera dans la colline aux milles-graines.}
\par\plain {\f0\fs24\b0\i0 Il se servira des nombreuses lanternes pour avoir \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 disposition une multitude d\u8217\'92ombres et ainsi pieger les autres apprentis. Il faudra alors se cacher et casser les lanternes une a une. }
\par\plain {\f0\fs24\b0\i0 Ses victimes seront alors lib\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9r\u233\'E9 mais tomberont tous dans les pommes.}
\par\plain {\f0\fs24\b0\i0 Pour finir, il allumera une derniere torche pour empecher Spark d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92approcher, il faudra alors envoyer une illusion pour le pieger et arriver par derriere.}}