{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Les objets canalys\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9s sont des objets diverses qui sont concentr\u233\'E9 en flux canalys\u233\'E9.}
\par\plain {\f0\fs24\b0\i0 Il en existe plusieurs type :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Les plus commun, sont des objets classique qui ont \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9t\u233\'E9 tr\u232\'E8s important pour une personne. \u192\'C0 force d\u8217\'92utilisation, il leur ont transmis une partie de leur flux.}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 L\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92autre type est plus rare mais (en g\u233\'E9n\u233\'E9ral) beaucoup plus concentr\u233\'E9, il s\u8217\'92agit d\u8217\'92objets cr\u233\'E9\u233\'E9 par de puissants magiciens \u224\'E0 partir de leurs flux et qui sont rest\u233\'E9 permanent dans notre monde. C\u8217\'92est un processus extremement difficile qui demande une grande quantit\u233\'E9 d\u8217\'92energie. On les appels des reliques}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Onirius s\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92en sert pour alimenter des especes de moteur \u224\'E0 flux naturel afin de faire fonctionner son bouclier constamment}}