{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Les lieux sacr\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 sont des lieux qui sont naturellement gorg\u233\'E9 de flux. Il representent souvent une force de la nature comme un volcan, un lac, etc\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\field{\*\fldinst HYPERLINK "scrivlnk://7DA8543B-CFEB-415D-AB60-C32CA469CED5"}{\fldrslt\f0\fs24\b0\i0 Le lac Esteth}}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\field{\*\fldinst HYPERLINK "scrivlnk://F7AFCC84-A384-4198-AD1B-5913F03A5556"}{\fldrslt\f0\fs24\b0\i0 La n\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cropole d\u8217\'92Eternara}}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\field{\*\fldinst HYPERLINK "scrivlnk://F8918E96-AA46-456F-8E2D-9823B21BDDDE"}{\fldrslt\f0\fs24\b0\i0 Les catacombes sous la grande bibliotheque}}}