{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red251\green4\blue7;\red143\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Moment :}{\f0\fs24\b0\i0  Nuit / Aube}
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Tableaux :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 L\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Etale du marchand}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Le dor tomb\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 lors de l\u8217\'92enigme 1 s\u8217\'92il n\u8217\'92a pas \u233\'E9t\u233\'E9 ramass\u233\'E9}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Une bobinavia moisie}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers carrefour}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers carte de la ville}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Le carrefour}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Les m\loch\af0\hich\af0\dbch\af0\uc1\u234\'EAmes gardes que le jour qui font les m\u234\'EAmes rondes.}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers l\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92etale du marchand}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers carte de la ville}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Le taudis (}{\f0\fs24\b0\i0\cb4\highlight4 d\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9but}{\f0\fs24\b0\i0 )}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Un carnet de note}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Une carte de la ville}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers carte de la ville}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 L\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92entr\u233\'E9e du palais}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 Un garde gentil dans un poste de garde qui lit un magazine ou un journal}
\par\pard\plain \tx1920\tx2160\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 un garde mechant dans un poste de garde qui joue avec son couteau}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9675\'3F	}{\f0\fs24\b0\i0 La grille du palais}
\par\plain \ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers le palais (seulement si la grille est ouverte)}
\par\pard\plain \tx1200\tx1440\li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext\f2\fs24\b0\i1\cf3	\loch\af2\hich\af2\dbch\af2\uc1\u9675\'3F	}{\f2\fs24\b0\i1\cf3 Aller vers carte de la ville}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Les items possibles sont :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Une moiti\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 d\u8217\'92orna}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Un dor}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Une bobinavia moisie}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Invitation d\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92Onirius}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Sel}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Les sorts possibles sont :}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f0\fs24\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs24\b0\i0 Persuasion}
\par\pard\plain \fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li7200\fi-7200\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 Solution :}
\par\pard\plain \ri-766\sl276\slmult1\ql\ltrch\loch {\f3\fs22\b0\i0 Pour le mechant garde, il faudra utiliser la bobinavia moisie sur la porte et l\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92insulter. Il sortira en trombe et glissera sur la bobinavia.}
\par\plain {\f3\fs22\b0\i0 Pour le gentil garde, il faudra utiliser l\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92invitation d\u8217\'92Onirius}}